ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:43446
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998705 s
Total packets            =         15227
Minimum delay            =      0.000263 s
Maximum delay            =      0.005112 s
Average delay            =      0.000542 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000292 s
Bytes received           =       7796224
Average bitrate          =   6237.786993 Kbit/s
Average packet rate      =   1522.897215 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998705 s
Total packets            =         15227
Minimum delay            =      0.000263 s
Maximum delay            =      0.005112 s
Average delay            =      0.000542 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000292 s
Bytes received           =       7796224
Average bitrate          =   6237.786993 Kbit/s
Average packet rate      =   1522.897215 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
