ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:56562
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.926149 s
Total packets            =          5841
Minimum delay            =      0.000131 s
Maximum delay            =      0.023219 s
Average delay            =      0.000898 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.001695 s
Bytes received           =       2990592
Average bitrate          =   2410.273712 Kbit/s
Average packet rate      =    588.445731 pkt/s
Packets dropped          =             8 (0.14 %)
Average loss-burst size  =      8.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.926149 s
Total packets            =          5841
Minimum delay            =      0.000131 s
Maximum delay            =      0.023219 s
Average delay            =      0.000898 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.001695 s
Bytes received           =       2990592
Average bitrate          =   2410.273712 Kbit/s
Average packet rate      =    588.445731 pkt/s
Packets dropped          =             8 (0.14 %)
Average loss-burst size  =      8.000000 pkt
Error lines              =             0
----------------------------------------------------------
