ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:39950
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998089 s
Total packets            =         14191
Minimum delay            =      0.000177 s
Maximum delay            =      0.004592 s
Average delay            =      0.000355 s
Average jitter           =      0.000039 s
Delay standard deviation =      0.000197 s
Bytes received           =       7265792
Average bitrate          =   5813.744607 Kbit/s
Average packet rate      =   1419.371242 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998089 s
Total packets            =         14191
Minimum delay            =      0.000177 s
Maximum delay            =      0.004592 s
Average delay            =      0.000355 s
Average jitter           =      0.000039 s
Delay standard deviation =      0.000197 s
Bytes received           =       7265792
Average bitrate          =   5813.744607 Kbit/s
Average packet rate      =   1419.371242 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
