ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:33899
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999490 s
Total packets            =          9589
Minimum delay            =      0.000190 s
Maximum delay            =      0.004224 s
Average delay            =      0.000466 s
Average jitter           =      0.000059 s
Delay standard deviation =      0.000260 s
Bytes received           =       4909568
Average bitrate          =   3927.854721 Kbit/s
Average packet rate      =    958.948906 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999490 s
Total packets            =          9589
Minimum delay            =      0.000190 s
Maximum delay            =      0.004224 s
Average delay            =      0.000466 s
Average jitter           =      0.000059 s
Delay standard deviation =      0.000260 s
Bytes received           =       4909568
Average bitrate          =   3927.854721 Kbit/s
Average packet rate      =    958.948906 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
