ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:52127
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998476 s
Total packets            =         13496
Minimum delay            =      0.000242 s
Maximum delay            =      0.005070 s
Average delay            =      0.000495 s
Average jitter           =      0.000093 s
Delay standard deviation =      0.000234 s
Bytes received           =       6909952
Average bitrate          =   5528.804190 Kbit/s
Average packet rate      =   1349.805710 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998476 s
Total packets            =         13496
Minimum delay            =      0.000242 s
Maximum delay            =      0.005070 s
Average delay            =      0.000495 s
Average jitter           =      0.000093 s
Delay standard deviation =      0.000234 s
Bytes received           =       6909952
Average bitrate          =   5528.804190 Kbit/s
Average packet rate      =   1349.805710 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
