ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:55704
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.996252 s
Total packets            =         17346
Minimum delay            =      0.000482 s
Maximum delay            =      0.008307 s
Average delay            =      0.000852 s
Average jitter           =      0.000063 s
Delay standard deviation =      0.000646 s
Bytes received           =       8881152
Average bitrate          =   7107.585523 Kbit/s
Average packet rate      =   1735.250372 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.996252 s
Total packets            =         17346
Minimum delay            =      0.000482 s
Maximum delay            =      0.008307 s
Average delay            =      0.000852 s
Average jitter           =      0.000063 s
Delay standard deviation =      0.000646 s
Bytes received           =       8881152
Average bitrate          =   7107.585523 Kbit/s
Average packet rate      =   1735.250372 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
