ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:41951
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.996737 s
Total packets            =         10729
Minimum delay            =      0.000186 s
Maximum delay            =      0.003693 s
Average delay            =      0.000422 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000214 s
Bytes received           =       5493248
Average bitrate          =   4396.032826 Kbit/s
Average packet rate      =   1073.250202 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.996737 s
Total packets            =         10729
Minimum delay            =      0.000186 s
Maximum delay            =      0.003693 s
Average delay            =      0.000422 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000214 s
Bytes received           =       5493248
Average bitrate          =   4396.032826 Kbit/s
Average packet rate      =   1073.250202 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
