ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:43280
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999233 s
Total packets            =          8510
Minimum delay            =      0.000066 s
Maximum delay            =      0.003552 s
Average delay            =      0.000443 s
Average jitter           =      0.000060 s
Delay standard deviation =      0.000196 s
Bytes received           =       4357120
Average bitrate          =   3485.963373 Kbit/s
Average packet rate      =    851.065277 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999233 s
Total packets            =          8510
Minimum delay            =      0.000066 s
Maximum delay            =      0.003552 s
Average delay            =      0.000443 s
Average jitter           =      0.000060 s
Delay standard deviation =      0.000196 s
Bytes received           =       4357120
Average bitrate          =   3485.963373 Kbit/s
Average packet rate      =    851.065277 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
