ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40662
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.001954 s
Total packets            =          9756
Minimum delay            =      0.000259 s
Maximum delay            =      0.008142 s
Average delay            =      0.000711 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000755 s
Bytes received           =       4995072
Average bitrate          =   3995.276923 Kbit/s
Average packet rate      =    975.409405 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.001954 s
Total packets            =          9756
Minimum delay            =      0.000259 s
Maximum delay            =      0.008142 s
Average delay            =      0.000711 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000755 s
Bytes received           =       4995072
Average bitrate          =   3995.276923 Kbit/s
Average packet rate      =    975.409405 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
