ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:51205
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998983 s
Total packets            =         16812
Minimum delay            =      0.000336 s
Maximum delay            =      0.021910 s
Average delay            =      0.000722 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000812 s
Bytes received           =       8607744
Average bitrate          =   6886.895597 Kbit/s
Average packet rate      =   1681.370995 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998983 s
Total packets            =         16812
Minimum delay            =      0.000336 s
Maximum delay            =      0.021910 s
Average delay            =      0.000722 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000812 s
Bytes received           =       8607744
Average bitrate          =   6886.895597 Kbit/s
Average packet rate      =   1681.370995 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
