ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:46569
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999074 s
Total packets            =         14803
Minimum delay            =      0.000319 s
Maximum delay            =      0.013915 s
Average delay            =      0.000914 s
Average jitter           =      0.000088 s
Delay standard deviation =      0.001178 s
Bytes received           =       7579136
Average bitrate          =   6063.870314 Kbit/s
Average packet rate      =   1480.437088 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999074 s
Total packets            =         14803
Minimum delay            =      0.000319 s
Maximum delay            =      0.013915 s
Average delay            =      0.000914 s
Average jitter           =      0.000088 s
Delay standard deviation =      0.001178 s
Bytes received           =       7579136
Average bitrate          =   6063.870314 Kbit/s
Average packet rate      =   1480.437088 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
