ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48463
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999963 s
Total packets            =         17151
Minimum delay            =      0.000400 s
Maximum delay            =      0.009765 s
Average delay            =      0.000876 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000778 s
Bytes received           =       8781312
Average bitrate          =   7025.075593 Kbit/s
Average packet rate      =   1715.106346 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999963 s
Total packets            =         17151
Minimum delay            =      0.000400 s
Maximum delay            =      0.009765 s
Average delay            =      0.000876 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000778 s
Bytes received           =       8781312
Average bitrate          =   7025.075593 Kbit/s
Average packet rate      =   1715.106346 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
