ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47261
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999230 s
Total packets            =         16147
Minimum delay            =      0.000467 s
Maximum delay            =      0.006002 s
Average delay            =      0.000907 s
Average jitter           =      0.000065 s
Delay standard deviation =      0.000708 s
Bytes received           =       8267264
Average bitrate          =   6614.320503 Kbit/s
Average packet rate      =   1614.824341 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999230 s
Total packets            =         16147
Minimum delay            =      0.000467 s
Maximum delay            =      0.006002 s
Average delay            =      0.000907 s
Average jitter           =      0.000065 s
Delay standard deviation =      0.000708 s
Bytes received           =       8267264
Average bitrate          =   6614.320503 Kbit/s
Average packet rate      =   1614.824341 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
