ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:41551
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999630 s
Total packets            =         15970
Minimum delay            =      0.000443 s
Maximum delay            =      0.008697 s
Average delay            =      0.000981 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000955 s
Bytes received           =       8176640
Average bitrate          =   6541.554037 Kbit/s
Average packet rate      =   1597.059091 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999630 s
Total packets            =         15970
Minimum delay            =      0.000443 s
Maximum delay            =      0.008697 s
Average delay            =      0.000981 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000955 s
Bytes received           =       8176640
Average bitrate          =   6541.554037 Kbit/s
Average packet rate      =   1597.059091 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
