ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:56138
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.974542 s
Total packets            =         16750
Minimum delay            =      0.000317 s
Maximum delay            =      0.063850 s
Average delay            =      0.000846 s
Average jitter           =      0.000102 s
Delay standard deviation =      0.001017 s
Bytes received           =       8576000
Average bitrate          =   6878.310804 Kbit/s
Average packet rate      =   1679.275099 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.974542 s
Total packets            =         16750
Minimum delay            =      0.000317 s
Maximum delay            =      0.063850 s
Average delay            =      0.000846 s
Average jitter           =      0.000102 s
Delay standard deviation =      0.001017 s
Bytes received           =       8576000
Average bitrate          =   6878.310804 Kbit/s
Average packet rate      =   1679.275099 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
