ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:58214
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.000195 s
Total packets            =          7282
Minimum delay            =      0.000207 s
Maximum delay            =      0.004468 s
Average delay            =      0.000646 s
Average jitter           =      0.000091 s
Delay standard deviation =      0.000339 s
Bytes received           =       3728384
Average bitrate          =   2982.649038 Kbit/s
Average packet rate      =    728.185800 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.000195 s
Total packets            =          7282
Minimum delay            =      0.000207 s
Maximum delay            =      0.004468 s
Average delay            =      0.000646 s
Average jitter           =      0.000091 s
Delay standard deviation =      0.000339 s
Bytes received           =       3728384
Average bitrate          =   2982.649038 Kbit/s
Average packet rate      =    728.185800 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
