ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40608
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.928317 s
Total packets            =         10669
Minimum delay            =      0.000158 s
Maximum delay            =      0.011197 s
Average delay            =      0.000547 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000315 s
Bytes received           =       5462528
Average bitrate          =   4401.574204 Kbit/s
Average packet rate      =   1074.603077 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.928317 s
Total packets            =         10669
Minimum delay            =      0.000158 s
Maximum delay            =      0.011197 s
Average delay            =      0.000547 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000315 s
Bytes received           =       5462528
Average bitrate          =   4401.574204 Kbit/s
Average packet rate      =   1074.603077 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
