ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:57043
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.985406 s
Total packets            =         11692
Minimum delay            =      0.000259 s
Maximum delay            =      0.003599 s
Average delay            =      0.000537 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000246 s
Bytes received           =       5986304
Average bitrate          =   4796.042544 Kbit/s
Average packet rate      =   1170.908824 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.985406 s
Total packets            =         11692
Minimum delay            =      0.000259 s
Maximum delay            =      0.003599 s
Average delay            =      0.000537 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000246 s
Bytes received           =       5986304
Average bitrate          =   4796.042544 Kbit/s
Average packet rate      =   1170.908824 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
