ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40725
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.988220 s
Total packets            =          9108
Minimum delay            =      0.000166 s
Maximum delay            =      0.002313 s
Average delay            =      0.000449 s
Average jitter           =      0.000052 s
Delay standard deviation =      0.000170 s
Bytes received           =       4663296
Average bitrate          =   3735.036673 Kbit/s
Average packet rate      =    911.874188 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.988220 s
Total packets            =          9108
Minimum delay            =      0.000166 s
Maximum delay            =      0.002313 s
Average delay            =      0.000449 s
Average jitter           =      0.000052 s
Delay standard deviation =      0.000170 s
Bytes received           =       4663296
Average bitrate          =   3735.036673 Kbit/s
Average packet rate      =    911.874188 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
