ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:42235
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999655 s
Total packets            =         10090
Minimum delay            =      0.000074 s
Maximum delay            =      0.003064 s
Average delay            =      0.000349 s
Average jitter           =      0.000090 s
Delay standard deviation =      0.000168 s
Bytes received           =       5166080
Average bitrate          =   4133.006589 Kbit/s
Average packet rate      =   1009.034812 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999655 s
Total packets            =         10090
Minimum delay            =      0.000074 s
Maximum delay            =      0.003064 s
Average delay            =      0.000349 s
Average jitter           =      0.000090 s
Delay standard deviation =      0.000168 s
Bytes received           =       5166080
Average bitrate          =   4133.006589 Kbit/s
Average packet rate      =   1009.034812 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
