ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:60538
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999227 s
Total packets            =          9478
Minimum delay            =      0.000113 s
Maximum delay            =      0.004913 s
Average delay            =      0.000439 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000276 s
Bytes received           =       4852736
Average bitrate          =   3882.488916 Kbit/s
Average packet rate      =    947.873271 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999227 s
Total packets            =          9478
Minimum delay            =      0.000113 s
Maximum delay            =      0.004913 s
Average delay            =      0.000439 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000276 s
Bytes received           =       4852736
Average bitrate          =   3882.488916 Kbit/s
Average packet rate      =    947.873271 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
