ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35092
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999242 s
Total packets            =         12867
Minimum delay            =      0.000362 s
Maximum delay            =      0.008595 s
Average delay            =      0.000837 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000790 s
Bytes received           =       6587904
Average bitrate          =   5270.722721 Kbit/s
Average packet rate      =   1286.797539 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999242 s
Total packets            =         12867
Minimum delay            =      0.000362 s
Maximum delay            =      0.008595 s
Average delay            =      0.000837 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000790 s
Bytes received           =       6587904
Average bitrate          =   5270.722721 Kbit/s
Average packet rate      =   1286.797539 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
