ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47606
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998766 s
Total packets            =         16454
Minimum delay            =      0.000485 s
Maximum delay            =      0.007255 s
Average delay            =      0.000990 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000843 s
Bytes received           =       8424448
Average bitrate          =   6740.390164 Kbit/s
Average packet rate      =   1645.603067 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998766 s
Total packets            =         16454
Minimum delay            =      0.000485 s
Maximum delay            =      0.007255 s
Average delay            =      0.000990 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000843 s
Bytes received           =       8424448
Average bitrate          =   6740.390164 Kbit/s
Average packet rate      =   1645.603067 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
