ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:38038
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.968751 s
Total packets            =          2882
Minimum delay            =      0.000277 s
Maximum delay            =      0.007474 s
Average delay            =      0.001274 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.001226 s
Bytes received           =       1475584
Average bitrate          =   1184.167605 Kbit/s
Average packet rate      =    289.103419 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.968751 s
Total packets            =          2882
Minimum delay            =      0.000277 s
Maximum delay            =      0.007474 s
Average delay            =      0.001274 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.001226 s
Bytes received           =       1475584
Average bitrate          =   1184.167605 Kbit/s
Average packet rate      =    289.103419 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
