ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:56103
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999743 s
Total packets            =         14028
Minimum delay            =      0.000248 s
Maximum delay            =      0.006599 s
Average delay            =      0.000511 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000284 s
Bytes received           =       7182336
Average bitrate          =   5746.016473 Kbit/s
Average packet rate      =   1402.836053 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999743 s
Total packets            =         14028
Minimum delay            =      0.000248 s
Maximum delay            =      0.006599 s
Average delay            =      0.000511 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000284 s
Bytes received           =       7182336
Average bitrate          =   5746.016473 Kbit/s
Average packet rate      =   1402.836053 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
