ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:54268
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999367 s
Total packets            =         16044
Minimum delay            =      0.000451 s
Maximum delay            =      0.007190 s
Average delay            =      0.001004 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000953 s
Bytes received           =       8214528
Average bitrate          =   6572.038410 Kbit/s
Average packet rate      =   1604.501565 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999367 s
Total packets            =         16044
Minimum delay            =      0.000451 s
Maximum delay            =      0.007190 s
Average delay            =      0.001004 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000953 s
Bytes received           =       8214528
Average bitrate          =   6572.038410 Kbit/s
Average packet rate      =   1604.501565 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
