ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:33154
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.993264 s
Total packets            =          9737
Minimum delay            =      0.000269 s
Maximum delay            =      0.009989 s
Average delay            =      0.000699 s
Average jitter           =      0.000104 s
Delay standard deviation =      0.000679 s
Bytes received           =       4985344
Average bitrate          =   3990.963513 Kbit/s
Average packet rate      =    974.356326 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.993264 s
Total packets            =          9737
Minimum delay            =      0.000269 s
Maximum delay            =      0.009989 s
Average delay            =      0.000699 s
Average jitter           =      0.000104 s
Delay standard deviation =      0.000679 s
Bytes received           =       4985344
Average bitrate          =   3990.963513 Kbit/s
Average packet rate      =    974.356326 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
