ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47811
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999842 s
Total packets            =          9959
Minimum delay            =      0.000232 s
Maximum delay            =      0.007563 s
Average delay            =      0.000609 s
Average jitter           =      0.000087 s
Delay standard deviation =      0.000611 s
Bytes received           =       5099008
Average bitrate          =   4079.270852 Kbit/s
Average packet rate      =    995.915735 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999842 s
Total packets            =          9959
Minimum delay            =      0.000232 s
Maximum delay            =      0.007563 s
Average delay            =      0.000609 s
Average jitter           =      0.000087 s
Delay standard deviation =      0.000611 s
Bytes received           =       5099008
Average bitrate          =   4079.270852 Kbit/s
Average packet rate      =    995.915735 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
