ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35638
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.997946 s
Total packets            =          1374
Minimum delay            =      0.000114 s
Maximum delay            =      0.002870 s
Average delay            =      0.000643 s
Average jitter           =      0.000134 s
Delay standard deviation =      0.000220 s
Bytes received           =        703488
Average bitrate          =    562.906021 Kbit/s
Average packet rate      =    137.428228 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.997946 s
Total packets            =          1374
Minimum delay            =      0.000114 s
Maximum delay            =      0.002870 s
Average delay            =      0.000643 s
Average jitter           =      0.000134 s
Delay standard deviation =      0.000220 s
Bytes received           =        703488
Average bitrate          =    562.906021 Kbit/s
Average packet rate      =    137.428228 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
