ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35480
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.996766 s
Total packets            =          9260
Minimum delay            =      0.000133 s
Maximum delay            =      0.003190 s
Average delay            =      0.000416 s
Average jitter           =      0.000055 s
Delay standard deviation =      0.000190 s
Bytes received           =       4741120
Average bitrate          =   3794.123019 Kbit/s
Average packet rate      =    926.299565 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.996766 s
Total packets            =          9260
Minimum delay            =      0.000133 s
Maximum delay            =      0.003190 s
Average delay            =      0.000416 s
Average jitter           =      0.000055 s
Delay standard deviation =      0.000190 s
Bytes received           =       4741120
Average bitrate          =   3794.123019 Kbit/s
Average packet rate      =    926.299565 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
