ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:58010
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999272 s
Total packets            =         10739
Minimum delay            =      0.000465 s
Maximum delay            =      0.011731 s
Average delay            =      0.001234 s
Average jitter           =      0.000100 s
Delay standard deviation =      0.001518 s
Bytes received           =       5498368
Average bitrate          =   4399.014648 Kbit/s
Average packet rate      =   1073.978186 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999272 s
Total packets            =         10739
Minimum delay            =      0.000465 s
Maximum delay            =      0.011731 s
Average delay            =      0.001234 s
Average jitter           =      0.000100 s
Delay standard deviation =      0.001518 s
Bytes received           =       5498368
Average bitrate          =   4399.014648 Kbit/s
Average packet rate      =   1073.978186 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
