ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:58933
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.997758 s
Total packets            =          9019
Minimum delay            =      0.000197 s
Maximum delay            =      0.013906 s
Average delay            =      0.000549 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000319 s
Bytes received           =       4617728
Average bitrate          =   3695.010821 Kbit/s
Average packet rate      =    902.102251 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.997758 s
Total packets            =          9019
Minimum delay            =      0.000197 s
Maximum delay            =      0.013906 s
Average delay            =      0.000549 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000319 s
Bytes received           =       4617728
Average bitrate          =   3695.010821 Kbit/s
Average packet rate      =    902.102251 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
