ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48641
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999391 s
Total packets            =         17535
Minimum delay            =      0.000189 s
Maximum delay            =      0.002385 s
Average delay            =      0.000361 s
Average jitter           =      0.000038 s
Delay standard deviation =      0.000072 s
Bytes received           =       8977920
Average bitrate          =   7182.773431 Kbit/s
Average packet rate      =   1753.606795 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999391 s
Total packets            =         17535
Minimum delay            =      0.000189 s
Maximum delay            =      0.002385 s
Average delay            =      0.000361 s
Average jitter           =      0.000038 s
Delay standard deviation =      0.000072 s
Bytes received           =       8977920
Average bitrate          =   7182.773431 Kbit/s
Average packet rate      =   1753.606795 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
