ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:33206
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999760 s
Total packets            =          6433
Minimum delay            =      0.000091 s
Maximum delay            =      0.070054 s
Average delay            =      0.000495 s
Average jitter           =      0.000090 s
Delay standard deviation =      0.000888 s
Bytes received           =       3293696
Average bitrate          =   2635.020040 Kbit/s
Average packet rate      =    643.315440 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999760 s
Total packets            =          6433
Minimum delay            =      0.000091 s
Maximum delay            =      0.070054 s
Average delay            =      0.000495 s
Average jitter           =      0.000090 s
Delay standard deviation =      0.000888 s
Bytes received           =       3293696
Average bitrate          =   2635.020040 Kbit/s
Average packet rate      =    643.315440 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
