ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:42255
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.000382 s
Total packets            =         14786
Minimum delay            =      0.000143 s
Maximum delay            =      0.005474 s
Average delay            =      0.000367 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000240 s
Bytes received           =       7570432
Average bitrate          =   6056.114256 Kbit/s
Average packet rate      =   1478.543520 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.000382 s
Total packets            =         14786
Minimum delay            =      0.000143 s
Maximum delay            =      0.005474 s
Average delay            =      0.000367 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000240 s
Bytes received           =       7570432
Average bitrate          =   6056.114256 Kbit/s
Average packet rate      =   1478.543520 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
