ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47924
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999339 s
Total packets            =         15408
Minimum delay            =      0.000416 s
Maximum delay            =      0.017815 s
Average delay            =      0.000887 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000722 s
Bytes received           =       7888896
Average bitrate          =   6311.533992 Kbit/s
Average packet rate      =   1540.901854 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999339 s
Total packets            =         15408
Minimum delay            =      0.000416 s
Maximum delay            =      0.017815 s
Average delay            =      0.000887 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000722 s
Bytes received           =       7888896
Average bitrate          =   6311.533992 Kbit/s
Average packet rate      =   1540.901854 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
