ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:39174
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.000098 s
Total packets            =         18550
Minimum delay            =      0.000196 s
Maximum delay            =      0.003409 s
Average delay            =      0.000384 s
Average jitter           =      0.000041 s
Delay standard deviation =      0.000180 s
Bytes received           =       9497600
Average bitrate          =   7598.005540 Kbit/s
Average packet rate      =   1854.981821 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.000098 s
Total packets            =         18550
Minimum delay            =      0.000196 s
Maximum delay            =      0.003409 s
Average delay            =      0.000384 s
Average jitter           =      0.000041 s
Delay standard deviation =      0.000180 s
Bytes received           =       9497600
Average bitrate          =   7598.005540 Kbit/s
Average packet rate      =   1854.981821 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
