ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:51745
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998070 s
Total packets            =          8959
Minimum delay            =      0.000288 s
Maximum delay            =      0.005725 s
Average delay            =      0.000582 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000427 s
Bytes received           =       4587008
Average bitrate          =   3670.314771 Kbit/s
Average packet rate      =    896.072942 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998070 s
Total packets            =          8959
Minimum delay            =      0.000288 s
Maximum delay            =      0.005725 s
Average delay            =      0.000582 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000427 s
Bytes received           =       4587008
Average bitrate          =   3670.314771 Kbit/s
Average packet rate      =    896.072942 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
