ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:59404
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998250 s
Total packets            =         16004
Minimum delay            =      0.000321 s
Maximum delay            =      0.009188 s
Average delay            =      0.000904 s
Average jitter           =      0.000089 s
Delay standard deviation =      0.000956 s
Bytes received           =       8194048
Average bitrate          =   6556.385768 Kbit/s
Average packet rate      =   1600.680119 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998250 s
Total packets            =         16004
Minimum delay            =      0.000321 s
Maximum delay            =      0.009188 s
Average delay            =      0.000904 s
Average jitter           =      0.000089 s
Delay standard deviation =      0.000956 s
Bytes received           =       8194048
Average bitrate          =   6556.385768 Kbit/s
Average packet rate      =   1600.680119 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
