ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:52438
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.002561 s
Total packets            =         14695
Minimum delay            =      0.000351 s
Maximum delay            =      0.012633 s
Average delay            =      0.000840 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000810 s
Bytes received           =       7523840
Average bitrate          =   6017.530910 Kbit/s
Average packet rate      =   1469.123757 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.002561 s
Total packets            =         14695
Minimum delay            =      0.000351 s
Maximum delay            =      0.012633 s
Average delay            =      0.000840 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000810 s
Bytes received           =       7523840
Average bitrate          =   6017.530910 Kbit/s
Average packet rate      =   1469.123757 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
