ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40126
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998999 s
Total packets            =          6034
Minimum delay            =      0.000193 s
Maximum delay            =      0.004510 s
Average delay            =      0.000614 s
Average jitter           =      0.000098 s
Delay standard deviation =      0.000268 s
Bytes received           =       3089408
Average bitrate          =   2471.773825 Kbit/s
Average packet rate      =    603.460406 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998999 s
Total packets            =          6034
Minimum delay            =      0.000193 s
Maximum delay            =      0.004510 s
Average delay            =      0.000614 s
Average jitter           =      0.000098 s
Delay standard deviation =      0.000268 s
Bytes received           =       3089408
Average bitrate          =   2471.773825 Kbit/s
Average packet rate      =    603.460406 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
