ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:39859
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.935920 s
Total packets            =         10712
Minimum delay            =      0.000075 s
Maximum delay            =      0.002482 s
Average delay            =      0.000410 s
Average jitter           =      0.000046 s
Delay standard deviation =      0.000142 s
Bytes received           =       5484544
Average bitrate          =   4415.932495 Kbit/s
Average packet rate      =   1078.108519 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.935920 s
Total packets            =         10712
Minimum delay            =      0.000075 s
Maximum delay            =      0.002482 s
Average delay            =      0.000410 s
Average jitter           =      0.000046 s
Delay standard deviation =      0.000142 s
Bytes received           =       5484544
Average bitrate          =   4415.932495 Kbit/s
Average packet rate      =   1078.108519 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
