ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:51237
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999562 s
Total packets            =          8348
Minimum delay            =      0.000167 s
Maximum delay            =      0.002596 s
Average delay            =      0.000473 s
Average jitter           =      0.000091 s
Delay standard deviation =      0.000191 s
Bytes received           =       4274176
Average bitrate          =   3419.490574 Kbit/s
Average packet rate      =    834.836566 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999562 s
Total packets            =          8348
Minimum delay            =      0.000167 s
Maximum delay            =      0.002596 s
Average delay            =      0.000473 s
Average jitter           =      0.000091 s
Delay standard deviation =      0.000191 s
Bytes received           =       4274176
Average bitrate          =   3419.490574 Kbit/s
Average packet rate      =    834.836566 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
