ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:46383
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999434 s
Total packets            =          8183
Minimum delay            =      0.000153 s
Maximum delay            =      0.003216 s
Average delay            =      0.000575 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000210 s
Bytes received           =       4189696
Average bitrate          =   3351.946520 Kbit/s
Average packet rate      =    818.346318 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999434 s
Total packets            =          8183
Minimum delay            =      0.000153 s
Maximum delay            =      0.003216 s
Average delay            =      0.000575 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000210 s
Bytes received           =       4189696
Average bitrate          =   3351.946520 Kbit/s
Average packet rate      =    818.346318 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
