ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:37561
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.993849 s
Total packets            =          8648
Minimum delay            =      0.000075 s
Maximum delay            =      0.002302 s
Average delay            =      0.000404 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000159 s
Bytes received           =       4427776
Average bitrate          =   3544.400961 Kbit/s
Average packet rate      =    865.332266 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.993849 s
Total packets            =          8648
Minimum delay            =      0.000075 s
Maximum delay            =      0.002302 s
Average delay            =      0.000404 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000159 s
Bytes received           =       4427776
Average bitrate          =   3544.400961 Kbit/s
Average packet rate      =    865.332266 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
