ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:42863
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.997095 s
Total packets            =          9199
Minimum delay            =      0.000080 s
Maximum delay            =      0.002397 s
Average delay            =      0.000407 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000106 s
Bytes received           =       4709888
Average bitrate          =   3769.005296 Kbit/s
Average packet rate      =    920.167309 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.997095 s
Total packets            =          9199
Minimum delay            =      0.000080 s
Maximum delay            =      0.002397 s
Average delay            =      0.000407 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000106 s
Bytes received           =       4709888
Average bitrate          =   3769.005296 Kbit/s
Average packet rate      =    920.167309 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
