ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:49839
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998855 s
Total packets            =         17230
Minimum delay            =      0.000420 s
Maximum delay            =      0.008861 s
Average delay            =      0.000985 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000999 s
Bytes received           =       8821760
Average bitrate          =   7058.216166 Kbit/s
Average packet rate      =   1723.197306 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998855 s
Total packets            =         17230
Minimum delay            =      0.000420 s
Maximum delay            =      0.008861 s
Average delay            =      0.000985 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000999 s
Bytes received           =       8821760
Average bitrate          =   7058.216166 Kbit/s
Average packet rate      =   1723.197306 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
