ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:60143
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998263 s
Total packets            =         14089
Minimum delay            =      0.000273 s
Maximum delay            =      0.091314 s
Average delay            =      0.000545 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000841 s
Bytes received           =       7213568
Average bitrate          =   5771.856972 Kbit/s
Average packet rate      =   1409.144768 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998263 s
Total packets            =         14089
Minimum delay            =      0.000273 s
Maximum delay            =      0.091314 s
Average delay            =      0.000545 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000841 s
Bytes received           =       7213568
Average bitrate          =   5771.856972 Kbit/s
Average packet rate      =   1409.144768 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
