ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:51492
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.000330 s
Total packets            =         16836
Minimum delay            =      0.000489 s
Maximum delay            =      0.006499 s
Average delay            =      0.000910 s
Average jitter           =      0.000064 s
Delay standard deviation =      0.000767 s
Bytes received           =       8620032
Average bitrate          =   6895.798039 Kbit/s
Average packet rate      =   1683.544443 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.000330 s
Total packets            =         16836
Minimum delay            =      0.000489 s
Maximum delay            =      0.006499 s
Average delay            =      0.000910 s
Average jitter           =      0.000064 s
Delay standard deviation =      0.000767 s
Bytes received           =       8620032
Average bitrate          =   6895.798039 Kbit/s
Average packet rate      =   1683.544443 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
