ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:58464
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999763 s
Total packets            =         14931
Minimum delay            =      0.000184 s
Maximum delay            =      0.007301 s
Average delay            =      0.000476 s
Average jitter           =      0.000055 s
Delay standard deviation =      0.000529 s
Bytes received           =       7644672
Average bitrate          =   6115.882546 Kbit/s
Average packet rate      =   1493.135387 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999763 s
Total packets            =         14931
Minimum delay            =      0.000184 s
Maximum delay            =      0.007301 s
Average delay            =      0.000476 s
Average jitter           =      0.000055 s
Delay standard deviation =      0.000529 s
Bytes received           =       7644672
Average bitrate          =   6115.882546 Kbit/s
Average packet rate      =   1493.135387 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
