ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:37541
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999514 s
Total packets            =         10279
Minimum delay            =      0.000242 s
Maximum delay            =      0.014109 s
Average delay            =      0.000677 s
Average jitter           =      0.000088 s
Delay standard deviation =      0.000960 s
Bytes received           =       5262848
Average bitrate          =   4210.483029 Kbit/s
Average packet rate      =   1027.949958 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999514 s
Total packets            =         10279
Minimum delay            =      0.000242 s
Maximum delay            =      0.014109 s
Average delay            =      0.000677 s
Average jitter           =      0.000088 s
Delay standard deviation =      0.000960 s
Bytes received           =       5262848
Average bitrate          =   4210.483029 Kbit/s
Average packet rate      =   1027.949958 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
