ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:42205
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999388 s
Total packets            =         10656
Minimum delay            =      0.000158 s
Maximum delay            =      0.005941 s
Average delay            =      0.000463 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000286 s
Bytes received           =       5455872
Average bitrate          =   4364.964736 Kbit/s
Average packet rate      =   1065.665219 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999388 s
Total packets            =         10656
Minimum delay            =      0.000158 s
Maximum delay            =      0.005941 s
Average delay            =      0.000463 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000286 s
Bytes received           =       5455872
Average bitrate          =   4364.964736 Kbit/s
Average packet rate      =   1065.665219 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
