ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:59307
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999258 s
Total packets            =         16197
Minimum delay            =      0.000148 s
Maximum delay            =      0.085977 s
Average delay            =      0.000587 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.003229 s
Bytes received           =       8292864
Average bitrate          =   6634.783501 Kbit/s
Average packet rate      =   1619.820191 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999258 s
Total packets            =         16197
Minimum delay            =      0.000148 s
Maximum delay            =      0.085977 s
Average delay            =      0.000587 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.003229 s
Bytes received           =       8292864
Average bitrate          =   6634.783501 Kbit/s
Average packet rate      =   1619.820191 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
