ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40015
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.981089 s
Total packets            =          6404
Minimum delay            =      0.000081 s
Maximum delay            =      0.007671 s
Average delay            =      0.000468 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000199 s
Bytes received           =       3278848
Average bitrate          =   2628.048302 Kbit/s
Average packet rate      =    641.613355 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.981089 s
Total packets            =          6404
Minimum delay            =      0.000081 s
Maximum delay            =      0.007671 s
Average delay            =      0.000468 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000199 s
Bytes received           =       3278848
Average bitrate          =   2628.048302 Kbit/s
Average packet rate      =    641.613355 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
