ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47794
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.967321 s
Total packets            =          3373
Minimum delay            =      0.000124 s
Maximum delay            =      0.014668 s
Average delay            =      0.000711 s
Average jitter           =      0.000120 s
Delay standard deviation =      0.000389 s
Bytes received           =       1726976
Average bitrate          =   1386.110470 Kbit/s
Average packet rate      =    338.405877 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.967321 s
Total packets            =          3373
Minimum delay            =      0.000124 s
Maximum delay            =      0.014668 s
Average delay            =      0.000711 s
Average jitter           =      0.000120 s
Delay standard deviation =      0.000389 s
Bytes received           =       1726976
Average bitrate          =   1386.110470 Kbit/s
Average packet rate      =    338.405877 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
