ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40030
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.997677 s
Total packets            =         17853
Minimum delay            =      0.000317 s
Maximum delay            =      0.013915 s
Average delay            =      0.000755 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000768 s
Bytes received           =       9140736
Average bitrate          =   7314.287909 Kbit/s
Average packet rate      =   1785.714822 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.997677 s
Total packets            =         17853
Minimum delay            =      0.000317 s
Maximum delay            =      0.013915 s
Average delay            =      0.000755 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000768 s
Bytes received           =       9140736
Average bitrate          =   7314.287909 Kbit/s
Average packet rate      =   1785.714822 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
