ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48632
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.997644 s
Total packets            =         16133
Minimum delay            =      0.000315 s
Maximum delay            =      0.010667 s
Average delay            =      0.001461 s
Average jitter           =      0.000130 s
Delay standard deviation =      0.001388 s
Bytes received           =       8260096
Average bitrate          =   6609.634030 Kbit/s
Average packet rate      =   1613.680183 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.997644 s
Total packets            =         16133
Minimum delay            =      0.000315 s
Maximum delay            =      0.010667 s
Average delay            =      0.001461 s
Average jitter           =      0.000130 s
Delay standard deviation =      0.001388 s
Bytes received           =       8260096
Average bitrate          =   6609.634030 Kbit/s
Average packet rate      =   1613.680183 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
