ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40463
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.003607 s
Total packets            =         14059
Minimum delay            =      0.000492 s
Maximum delay            =      0.011134 s
Average delay            =      0.001092 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.001214 s
Bytes received           =       7198208
Average bitrate          =   5756.490034 Kbit/s
Average packet rate      =   1405.393075 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.003607 s
Total packets            =         14059
Minimum delay            =      0.000492 s
Maximum delay            =      0.011134 s
Average delay            =      0.001092 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.001214 s
Bytes received           =       7198208
Average bitrate          =   5756.490034 Kbit/s
Average packet rate      =   1405.393075 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
