ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48262
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999831 s
Total packets            =         14499
Minimum delay            =      0.000166 s
Maximum delay            =      0.007736 s
Average delay            =      0.000423 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000528 s
Bytes received           =       7423488
Average bitrate          =   5938.890767 Kbit/s
Average packet rate      =   1449.924504 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999831 s
Total packets            =         14499
Minimum delay            =      0.000166 s
Maximum delay            =      0.007736 s
Average delay            =      0.000423 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000528 s
Bytes received           =       7423488
Average bitrate          =   5938.890767 Kbit/s
Average packet rate      =   1449.924504 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
