ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:36245
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998664 s
Total packets            =         12203
Minimum delay            =      0.000194 s
Maximum delay            =      0.005453 s
Average delay            =      0.000491 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000298 s
Bytes received           =       6247936
Average bitrate          =   4999.016669 Kbit/s
Average packet rate      =   1220.463054 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998664 s
Total packets            =         12203
Minimum delay            =      0.000194 s
Maximum delay            =      0.005453 s
Average delay            =      0.000491 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000298 s
Bytes received           =       6247936
Average bitrate          =   4999.016669 Kbit/s
Average packet rate      =   1220.463054 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
