ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48171
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999259 s
Total packets            =         14656
Minimum delay            =      0.000298 s
Maximum delay            =      0.005030 s
Average delay            =      0.000545 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000372 s
Bytes received           =       7503872
Average bitrate          =   6003.542462 Kbit/s
Average packet rate      =   1465.708609 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999259 s
Total packets            =         14656
Minimum delay            =      0.000298 s
Maximum delay            =      0.005030 s
Average delay            =      0.000545 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000372 s
Bytes received           =       7503872
Average bitrate          =   6003.542462 Kbit/s
Average packet rate      =   1465.708609 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
