ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:54952
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999243 s
Total packets            =         16267
Minimum delay            =      0.000469 s
Maximum delay            =      0.021980 s
Average delay            =      0.001943 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.003320 s
Bytes received           =       8328704
Average bitrate          =   6663.467625 Kbit/s
Average packet rate      =   1626.823151 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999243 s
Total packets            =         16267
Minimum delay            =      0.000469 s
Maximum delay            =      0.021980 s
Average delay            =      0.001943 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.003320 s
Bytes received           =       8328704
Average bitrate          =   6663.467625 Kbit/s
Average packet rate      =   1626.823151 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
