ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:59132
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999955 s
Total packets            =         16371
Minimum delay            =      0.000157 s
Maximum delay            =      0.012030 s
Average delay            =      0.000440 s
Average jitter           =      0.000052 s
Delay standard deviation =      0.000214 s
Bytes received           =       8381952
Average bitrate          =   6705.591775 Kbit/s
Average packet rate      =   1637.107367 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999955 s
Total packets            =         16371
Minimum delay            =      0.000157 s
Maximum delay            =      0.012030 s
Average delay            =      0.000440 s
Average jitter           =      0.000052 s
Delay standard deviation =      0.000214 s
Bytes received           =       8381952
Average bitrate          =   6705.591775 Kbit/s
Average packet rate      =   1637.107367 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
