ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35012
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.950474 s
Total packets            =          5348
Minimum delay            =      0.000154 s
Maximum delay            =      0.004541 s
Average delay            =      0.000528 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000201 s
Bytes received           =       2738176
Average bitrate          =   2201.443670 Kbit/s
Average packet rate      =    537.461833 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.950474 s
Total packets            =          5348
Minimum delay            =      0.000154 s
Maximum delay            =      0.004541 s
Average delay            =      0.000528 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000201 s
Bytes received           =       2738176
Average bitrate          =   2201.443670 Kbit/s
Average packet rate      =    537.461833 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
