ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:50948
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999581 s
Total packets            =         15822
Minimum delay            =      0.000509 s
Maximum delay            =      0.005671 s
Average delay            =      0.000814 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000434 s
Bytes received           =       8100864
Average bitrate          =   6480.962752 Kbit/s
Average packet rate      =   1582.266297 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999581 s
Total packets            =         15822
Minimum delay            =      0.000509 s
Maximum delay            =      0.005671 s
Average delay            =      0.000814 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000434 s
Bytes received           =       8100864
Average bitrate          =   6480.962752 Kbit/s
Average packet rate      =   1582.266297 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
