ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:39434
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.996142 s
Total packets            =          9198
Minimum delay            =      0.000126 s
Maximum delay            =      0.002573 s
Average delay            =      0.000410 s
Average jitter           =      0.000050 s
Delay standard deviation =      0.000109 s
Bytes received           =       4709376
Average bitrate          =   3768.954863 Kbit/s
Average packet rate      =    920.154996 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.996142 s
Total packets            =          9198
Minimum delay            =      0.000126 s
Maximum delay            =      0.002573 s
Average delay            =      0.000410 s
Average jitter           =      0.000050 s
Delay standard deviation =      0.000109 s
Bytes received           =       4709376
Average bitrate          =   3768.954863 Kbit/s
Average packet rate      =    920.154996 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
