ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:45583
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998852 s
Total packets            =         13131
Minimum delay            =      0.000298 s
Maximum delay            =      0.005249 s
Average delay            =      0.000559 s
Average jitter           =      0.000060 s
Delay standard deviation =      0.000430 s
Bytes received           =       6723072
Average bitrate          =   5379.075118 Kbit/s
Average packet rate      =   1313.250761 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998852 s
Total packets            =         13131
Minimum delay            =      0.000298 s
Maximum delay            =      0.005249 s
Average delay            =      0.000559 s
Average jitter           =      0.000060 s
Delay standard deviation =      0.000430 s
Bytes received           =       6723072
Average bitrate          =   5379.075118 Kbit/s
Average packet rate      =   1313.250761 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
