ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47365
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.996970 s
Total packets            =         15724
Minimum delay            =      0.000445 s
Maximum delay            =      0.007432 s
Average delay            =      0.001044 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000976 s
Bytes received           =       8050688
Average bitrate          =   6442.502478 Kbit/s
Average packet rate      =   1572.876582 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.996970 s
Total packets            =         15724
Minimum delay            =      0.000445 s
Maximum delay            =      0.007432 s
Average delay            =      0.001044 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000976 s
Bytes received           =       8050688
Average bitrate          =   6442.502478 Kbit/s
Average packet rate      =   1572.876582 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
