ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:41354
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999418 s
Total packets            =         13994
Minimum delay            =      0.000282 s
Maximum delay            =      0.010277 s
Average delay            =      0.000564 s
Average jitter           =      0.000065 s
Delay standard deviation =      0.000529 s
Bytes received           =       7164928
Average bitrate          =   5732.276018 Kbit/s
Average packet rate      =   1399.481450 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999418 s
Total packets            =         13994
Minimum delay            =      0.000282 s
Maximum delay            =      0.010277 s
Average delay            =      0.000564 s
Average jitter           =      0.000065 s
Delay standard deviation =      0.000529 s
Bytes received           =       7164928
Average bitrate          =   5732.276018 Kbit/s
Average packet rate      =   1399.481450 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
