ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35161
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999640 s
Total packets            =         21912
Minimum delay            =      0.000180 s
Maximum delay            =      0.002969 s
Average delay            =      0.000303 s
Average jitter           =      0.000033 s
Delay standard deviation =      0.000101 s
Bytes received           =      11218944
Average bitrate          =   8975.478317 Kbit/s
Average packet rate      =   2191.278886 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999640 s
Total packets            =         21912
Minimum delay            =      0.000180 s
Maximum delay            =      0.002969 s
Average delay            =      0.000303 s
Average jitter           =      0.000033 s
Delay standard deviation =      0.000101 s
Bytes received           =      11218944
Average bitrate          =   8975.478317 Kbit/s
Average packet rate      =   2191.278886 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
