ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:36251
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.860815 s
Total packets            =         11835
Minimum delay            =      0.000268 s
Maximum delay            =      0.006643 s
Average delay            =      0.000585 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000617 s
Bytes received           =       6059520
Average bitrate          =   4916.039901 Kbit/s
Average packet rate      =   1200.205054 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.860815 s
Total packets            =         11835
Minimum delay            =      0.000268 s
Maximum delay            =      0.006643 s
Average delay            =      0.000585 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000617 s
Bytes received           =       6059520
Average bitrate          =   4916.039901 Kbit/s
Average packet rate      =   1200.205054 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
