ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:41402
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.003257 s
Total packets            =         16021
Minimum delay            =      0.000330 s
Maximum delay            =      0.081834 s
Average delay            =      0.001055 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.001351 s
Bytes received           =       8202752
Average bitrate          =   6560.064987 Kbit/s
Average packet rate      =   1601.578366 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.003257 s
Total packets            =         16021
Minimum delay            =      0.000330 s
Maximum delay            =      0.081834 s
Average delay            =      0.001055 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.001351 s
Bytes received           =       8202752
Average bitrate          =   6560.064987 Kbit/s
Average packet rate      =   1601.578366 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
