ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:50603
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999499 s
Total packets            =         16988
Minimum delay            =      0.000334 s
Maximum delay            =      0.014567 s
Average delay            =      0.000724 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000759 s
Bytes received           =       8697856
Average bitrate          =   6958.633428 Kbit/s
Average packet rate      =   1698.885114 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999499 s
Total packets            =         16988
Minimum delay            =      0.000334 s
Maximum delay            =      0.014567 s
Average delay            =      0.000724 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000759 s
Bytes received           =       8697856
Average bitrate          =   6958.633428 Kbit/s
Average packet rate      =   1698.885114 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
