ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35599
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999679 s
Total packets            =          5755
Minimum delay            =      0.000119 s
Maximum delay            =      0.002372 s
Average delay            =      0.000429 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000160 s
Bytes received           =       2946560
Average bitrate          =   2357.323670 Kbit/s
Average packet rate      =    575.518474 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999679 s
Total packets            =          5755
Minimum delay            =      0.000119 s
Maximum delay            =      0.002372 s
Average delay            =      0.000429 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000160 s
Bytes received           =       2946560
Average bitrate          =   2357.323670 Kbit/s
Average packet rate      =    575.518474 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
