ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:46094
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999897 s
Total packets            =         19669
Minimum delay            =      0.000150 s
Maximum delay            =      0.006780 s
Average delay            =      0.000446 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000517 s
Bytes received           =      10070528
Average bitrate          =   8056.505382 Kbit/s
Average packet rate      =   1966.920259 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999897 s
Total packets            =         19669
Minimum delay            =      0.000150 s
Maximum delay            =      0.006780 s
Average delay            =      0.000446 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000517 s
Bytes received           =      10070528
Average bitrate          =   8056.505382 Kbit/s
Average packet rate      =   1966.920259 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
