ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:53343
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998625 s
Total packets            =          7688
Minimum delay            =      0.000156 s
Maximum delay            =      0.003181 s
Average delay            =      0.000468 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000227 s
Bytes received           =       3936256
Average bitrate          =   3149.437848 Kbit/s
Average packet rate      =    768.905725 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998625 s
Total packets            =          7688
Minimum delay            =      0.000156 s
Maximum delay            =      0.003181 s
Average delay            =      0.000468 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000227 s
Bytes received           =       3936256
Average bitrate          =   3149.437848 Kbit/s
Average packet rate      =    768.905725 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
