ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:51918
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999239 s
Total packets            =         12049
Minimum delay            =      0.000203 s
Maximum delay            =      0.008588 s
Average delay            =      0.000595 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000572 s
Bytes received           =       6169088
Average bitrate          =   4935.646003 Kbit/s
Average packet rate      =   1204.991700 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999239 s
Total packets            =         12049
Minimum delay            =      0.000203 s
Maximum delay            =      0.008588 s
Average delay            =      0.000595 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000572 s
Bytes received           =       6169088
Average bitrate          =   4935.646003 Kbit/s
Average packet rate      =   1204.991700 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
