ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:51899
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999377 s
Total packets            =         17039
Minimum delay            =      0.000473 s
Maximum delay            =      0.016519 s
Average delay            =      0.000848 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000807 s
Bytes received           =       8723968
Average bitrate          =   6979.609230 Kbit/s
Average packet rate      =   1704.006160 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999377 s
Total packets            =         17039
Minimum delay            =      0.000473 s
Maximum delay            =      0.016519 s
Average delay            =      0.000848 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000807 s
Bytes received           =       8723968
Average bitrate          =   6979.609230 Kbit/s
Average packet rate      =   1704.006160 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
