ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:34536
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.001386 s
Total packets            =         15894
Minimum delay            =      0.000303 s
Maximum delay            =      0.012676 s
Average delay            =      0.001006 s
Average jitter           =      0.000098 s
Delay standard deviation =      0.001051 s
Bytes received           =       8137728
Average bitrate          =   6509.280214 Kbit/s
Average packet rate      =   1589.179740 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.001386 s
Total packets            =         15894
Minimum delay            =      0.000303 s
Maximum delay            =      0.012676 s
Average delay            =      0.001006 s
Average jitter           =      0.000098 s
Delay standard deviation =      0.001051 s
Bytes received           =       8137728
Average bitrate          =   6509.280214 Kbit/s
Average packet rate      =   1589.179740 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
