ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:55289
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998756 s
Total packets            =         18721
Minimum delay            =      0.000342 s
Maximum delay            =      0.007253 s
Average delay            =      0.000727 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000733 s
Bytes received           =       9585152
Average bitrate          =   7669.075633 Kbit/s
Average packet rate      =   1872.332918 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998756 s
Total packets            =         18721
Minimum delay            =      0.000342 s
Maximum delay            =      0.007253 s
Average delay            =      0.000727 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000733 s
Bytes received           =       9585152
Average bitrate          =   7669.075633 Kbit/s
Average packet rate      =   1872.332918 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
