ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:53796
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.994974 s
Total packets            =          8152
Minimum delay            =      0.000106 s
Maximum delay            =      0.054542 s
Average delay            =      0.000643 s
Average jitter           =      0.000094 s
Delay standard deviation =      0.002655 s
Bytes received           =       4173824
Average bitrate          =   3340.738255 Kbit/s
Average packet rate      =    815.609926 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.994974 s
Total packets            =          8152
Minimum delay            =      0.000106 s
Maximum delay            =      0.054542 s
Average delay            =      0.000643 s
Average jitter           =      0.000094 s
Delay standard deviation =      0.002655 s
Bytes received           =       4173824
Average bitrate          =   3340.738255 Kbit/s
Average packet rate      =    815.609926 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
