ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:52595
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999793 s
Total packets            =         14167
Minimum delay            =      0.000183 s
Maximum delay            =      0.009626 s
Average delay            =      0.000509 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000554 s
Bytes received           =       7253504
Average bitrate          =   5802.923321 Kbit/s
Average packet rate      =   1416.729326 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999793 s
Total packets            =         14167
Minimum delay            =      0.000183 s
Maximum delay            =      0.009626 s
Average delay            =      0.000509 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000554 s
Bytes received           =       7253504
Average bitrate          =   5802.923321 Kbit/s
Average packet rate      =   1416.729326 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
