ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:41813
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999964 s
Total packets            =         11978
Minimum delay            =      0.000257 s
Maximum delay            =      0.006337 s
Average delay            =      0.000587 s
Average jitter           =      0.000100 s
Delay standard deviation =      0.000479 s
Bytes received           =       6132736
Average bitrate          =   4906.206462 Kbit/s
Average packet rate      =   1197.804312 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999964 s
Total packets            =         11978
Minimum delay            =      0.000257 s
Maximum delay            =      0.006337 s
Average delay            =      0.000587 s
Average jitter           =      0.000100 s
Delay standard deviation =      0.000479 s
Bytes received           =       6132736
Average bitrate          =   4906.206462 Kbit/s
Average packet rate      =   1197.804312 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
