ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:56270
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.946983 s
Total packets            =          5515
Minimum delay            =      0.000082 s
Maximum delay            =      0.003031 s
Average delay            =      0.000400 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000295 s
Bytes received           =       2823680
Average bitrate          =   2270.984076 Kbit/s
Average packet rate      =    554.439472 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.946983 s
Total packets            =          5515
Minimum delay            =      0.000082 s
Maximum delay            =      0.003031 s
Average delay            =      0.000400 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000295 s
Bytes received           =       2823680
Average bitrate          =   2270.984076 Kbit/s
Average packet rate      =    554.439472 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
