ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:44188
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999621 s
Total packets            =         15657
Minimum delay            =      0.000458 s
Maximum delay            =      0.011575 s
Average delay            =      0.000898 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000711 s
Bytes received           =       8016384
Average bitrate          =   6413.350266 Kbit/s
Average packet rate      =   1565.759342 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999621 s
Total packets            =         15657
Minimum delay            =      0.000458 s
Maximum delay            =      0.011575 s
Average delay            =      0.000898 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000711 s
Bytes received           =       8016384
Average bitrate          =   6413.350266 Kbit/s
Average packet rate      =   1565.759342 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
