ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:42197
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999469 s
Total packets            =          9987
Minimum delay            =      0.000070 s
Maximum delay            =      0.004179 s
Average delay            =      0.000245 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000120 s
Bytes received           =       5113344
Average bitrate          =   4090.892426 Kbit/s
Average packet rate      =    998.753034 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999469 s
Total packets            =          9987
Minimum delay            =      0.000070 s
Maximum delay            =      0.004179 s
Average delay            =      0.000245 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000120 s
Bytes received           =       5113344
Average bitrate          =   4090.892426 Kbit/s
Average packet rate      =    998.753034 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
