ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:59176
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.975949 s
Total packets            =          5178
Minimum delay            =      0.000363 s
Maximum delay            =      0.014249 s
Average delay            =      0.001105 s
Average jitter           =      0.000118 s
Delay standard deviation =      0.001403 s
Bytes received           =       2651136
Average bitrate          =   2126.022096 Kbit/s
Average packet rate      =    519.048363 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.975949 s
Total packets            =          5178
Minimum delay            =      0.000363 s
Maximum delay            =      0.014249 s
Average delay            =      0.001105 s
Average jitter           =      0.000118 s
Delay standard deviation =      0.001403 s
Bytes received           =       2651136
Average bitrate          =   2126.022096 Kbit/s
Average packet rate      =    519.048363 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
