ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48231
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999929 s
Total packets            =         17484
Minimum delay            =      0.000238 s
Maximum delay            =      0.008755 s
Average delay            =      0.000600 s
Average jitter           =      0.000064 s
Delay standard deviation =      0.000688 s
Bytes received           =       8951808
Average bitrate          =   7161.497247 Kbit/s
Average packet rate      =   1748.412414 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999929 s
Total packets            =         17484
Minimum delay            =      0.000238 s
Maximum delay            =      0.008755 s
Average delay            =      0.000600 s
Average jitter           =      0.000064 s
Delay standard deviation =      0.000688 s
Bytes received           =       8951808
Average bitrate          =   7161.497247 Kbit/s
Average packet rate      =   1748.412414 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
