ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48495
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999860 s
Total packets            =         15530
Minimum delay            =      0.000198 s
Maximum delay            =      0.003553 s
Average delay            =      0.000449 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000254 s
Bytes received           =       7951360
Average bitrate          =   6361.177056 Kbit/s
Average packet rate      =   1553.021742 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999860 s
Total packets            =         15530
Minimum delay            =      0.000198 s
Maximum delay            =      0.003553 s
Average delay            =      0.000449 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000254 s
Bytes received           =       7951360
Average bitrate          =   6361.177056 Kbit/s
Average packet rate      =   1553.021742 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
