ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:54943
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999185 s
Total packets            =         16058
Minimum delay            =      0.000350 s
Maximum delay            =      0.008664 s
Average delay            =      0.000822 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000831 s
Bytes received           =       8221696
Average bitrate          =   6577.892898 Kbit/s
Average packet rate      =   1605.930883 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999185 s
Total packets            =         16058
Minimum delay            =      0.000350 s
Maximum delay            =      0.008664 s
Average delay            =      0.000822 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000831 s
Bytes received           =       8221696
Average bitrate          =   6577.892898 Kbit/s
Average packet rate      =   1605.930883 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
