ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48510
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998533 s
Total packets            =         12510
Minimum delay            =      0.000281 s
Maximum delay            =      0.005152 s
Average delay            =      0.000528 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000352 s
Bytes received           =       6405120
Average bitrate          =   5124.847815 Kbit/s
Average packet rate      =   1251.183549 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998533 s
Total packets            =         12510
Minimum delay            =      0.000281 s
Maximum delay            =      0.005152 s
Average delay            =      0.000528 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000352 s
Bytes received           =       6405120
Average bitrate          =   5124.847815 Kbit/s
Average packet rate      =   1251.183549 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
