ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:42841
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.000573 s
Total packets            =         11102
Minimum delay            =      0.000210 s
Maximum delay            =      0.012680 s
Average delay            =      0.000582 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000571 s
Bytes received           =       5684224
Average bitrate          =   4547.118650 Kbit/s
Average packet rate      =   1110.136389 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.000573 s
Total packets            =         11102
Minimum delay            =      0.000210 s
Maximum delay            =      0.012680 s
Average delay            =      0.000582 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000571 s
Bytes received           =       5684224
Average bitrate          =   4547.118650 Kbit/s
Average packet rate      =   1110.136389 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
