ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40880
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999249 s
Total packets            =         13934
Minimum delay            =      0.000167 s
Maximum delay            =      0.004434 s
Average delay            =      0.000512 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000271 s
Bytes received           =       7134208
Average bitrate          =   5707.795055 Kbit/s
Average packet rate      =   1393.504652 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999249 s
Total packets            =         13934
Minimum delay            =      0.000167 s
Maximum delay            =      0.004434 s
Average delay            =      0.000512 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000271 s
Bytes received           =       7134208
Average bitrate          =   5707.795055 Kbit/s
Average packet rate      =   1393.504652 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
