ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:44579
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.989133 s
Total packets            =         12057
Minimum delay            =      0.000270 s
Maximum delay            =      0.016009 s
Average delay            =      0.000707 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000881 s
Bytes received           =       6173184
Average bitrate          =   4943.919758 Kbit/s
Average packet rate      =   1207.011660 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.989133 s
Total packets            =         12057
Minimum delay            =      0.000270 s
Maximum delay            =      0.016009 s
Average delay            =      0.000707 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000881 s
Bytes received           =       6173184
Average bitrate          =   4943.919758 Kbit/s
Average packet rate      =   1207.011660 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
