ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:52252
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.964323 s
Total packets            =          9775
Minimum delay            =      0.000093 s
Maximum delay            =      0.006853 s
Average delay            =      0.000450 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000226 s
Bytes received           =       5004800
Average bitrate          =   4018.175645 Kbit/s
Average packet rate      =    980.999913 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.964323 s
Total packets            =          9775
Minimum delay            =      0.000093 s
Maximum delay            =      0.006853 s
Average delay            =      0.000450 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000226 s
Bytes received           =       5004800
Average bitrate          =   4018.175645 Kbit/s
Average packet rate      =    980.999913 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
