ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:36005
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.992115 s
Total packets            =         10448
Minimum delay            =      0.000102 s
Maximum delay            =      0.002748 s
Average delay            =      0.000410 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000200 s
Bytes received           =       5349376
Average bitrate          =   4282.877849 Kbit/s
Average packet rate      =   1045.624475 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.992115 s
Total packets            =         10448
Minimum delay            =      0.000102 s
Maximum delay            =      0.002748 s
Average delay            =      0.000410 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000200 s
Bytes received           =       5349376
Average bitrate          =   4282.877849 Kbit/s
Average packet rate      =   1045.624475 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
