ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:45154
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999336 s
Total packets            =         14129
Minimum delay            =      0.000461 s
Maximum delay            =      0.016512 s
Average delay            =      0.000974 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.001070 s
Bytes received           =       7234048
Average bitrate          =   5787.622698 Kbit/s
Average packet rate      =   1412.993823 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999336 s
Total packets            =         14129
Minimum delay            =      0.000461 s
Maximum delay            =      0.016512 s
Average delay            =      0.000974 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.001070 s
Bytes received           =       7234048
Average bitrate          =   5787.622698 Kbit/s
Average packet rate      =   1412.993823 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
