ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:57216
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999826 s
Total packets            =          9304
Minimum delay            =      0.000265 s
Maximum delay            =      0.005993 s
Average delay            =      0.000602 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000499 s
Bytes received           =       4763648
Average bitrate          =   3810.984711 Kbit/s
Average packet rate      =    930.416189 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999826 s
Total packets            =          9304
Minimum delay            =      0.000265 s
Maximum delay            =      0.005993 s
Average delay            =      0.000602 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000499 s
Bytes received           =       4763648
Average bitrate          =   3810.984711 Kbit/s
Average packet rate      =    930.416189 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
