ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:54188
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.989125 s
Total packets            =          5024
Minimum delay            =      0.000316 s
Maximum delay            =      0.011618 s
Average delay            =      0.001223 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.001492 s
Bytes received           =       2572288
Average bitrate          =   2060.070727 Kbit/s
Average packet rate      =    502.946955 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.989125 s
Total packets            =          5024
Minimum delay            =      0.000316 s
Maximum delay            =      0.011618 s
Average delay            =      0.001223 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.001492 s
Bytes received           =       2572288
Average bitrate          =   2060.070727 Kbit/s
Average packet rate      =    502.946955 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
