ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:36528
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999657 s
Total packets            =         11392
Minimum delay            =      0.000322 s
Maximum delay            =      0.012280 s
Average delay            =      0.000998 s
Average jitter           =      0.000106 s
Delay standard deviation =      0.001115 s
Bytes received           =       5832704
Average bitrate          =   4666.323255 Kbit/s
Average packet rate      =   1139.239076 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999657 s
Total packets            =         11392
Minimum delay            =      0.000322 s
Maximum delay            =      0.012280 s
Average delay            =      0.000998 s
Average jitter           =      0.000106 s
Delay standard deviation =      0.001115 s
Bytes received           =       5832704
Average bitrate          =   4666.323255 Kbit/s
Average packet rate      =   1139.239076 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
