ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:46073
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.996425 s
Total packets            =         11981
Minimum delay            =      0.000347 s
Maximum delay            =      0.051601 s
Average delay            =      0.000914 s
Average jitter           =      0.000105 s
Delay standard deviation =      0.001032 s
Bytes received           =       6134272
Average bitrate          =   4909.172629 Kbit/s
Average packet rate      =   1198.528474 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.996425 s
Total packets            =         11981
Minimum delay            =      0.000347 s
Maximum delay            =      0.051601 s
Average delay            =      0.000914 s
Average jitter           =      0.000105 s
Delay standard deviation =      0.001032 s
Bytes received           =       6134272
Average bitrate          =   4909.172629 Kbit/s
Average packet rate      =   1198.528474 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
