ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:38564
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999505 s
Total packets            =         19830
Minimum delay            =      0.000195 s
Maximum delay            =      0.015226 s
Average delay            =      0.000382 s
Average jitter           =      0.000041 s
Delay standard deviation =      0.000610 s
Bytes received           =      10152960
Average bitrate          =   8122.770077 Kbit/s
Average packet rate      =   1983.098163 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999505 s
Total packets            =         19830
Minimum delay            =      0.000195 s
Maximum delay            =      0.015226 s
Average delay            =      0.000382 s
Average jitter           =      0.000041 s
Delay standard deviation =      0.000610 s
Bytes received           =      10152960
Average bitrate          =   8122.770077 Kbit/s
Average packet rate      =   1983.098163 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
