ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:46332
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998428 s
Total packets            =         13440
Minimum delay            =      0.000361 s
Maximum delay            =      0.008902 s
Average delay            =      0.000775 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000741 s
Bytes received           =       6881280
Average bitrate          =   5505.889526 Kbit/s
Average packet rate      =   1344.211310 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998428 s
Total packets            =         13440
Minimum delay            =      0.000361 s
Maximum delay            =      0.008902 s
Average delay            =      0.000775 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000741 s
Bytes received           =       6881280
Average bitrate          =   5505.889526 Kbit/s
Average packet rate      =   1344.211310 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
