ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:33346
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.942607 s
Total packets            =          9131
Minimum delay            =      0.000098 s
Maximum delay            =      0.002418 s
Average delay            =      0.000339 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000164 s
Bytes received           =       4675072
Average bitrate          =   3761.646820 Kbit/s
Average packet rate      =    918.370806 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.942607 s
Total packets            =          9131
Minimum delay            =      0.000098 s
Maximum delay            =      0.002418 s
Average delay            =      0.000339 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000164 s
Bytes received           =       4675072
Average bitrate          =   3761.646820 Kbit/s
Average packet rate      =    918.370806 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
