ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:53152
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.934889 s
Total packets            =         13114
Minimum delay            =      0.000273 s
Maximum delay            =      0.017297 s
Average delay            =      0.000560 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000563 s
Bytes received           =       6714368
Average bitrate          =   5406.697951 Kbit/s
Average packet rate      =   1319.994617 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.934889 s
Total packets            =         13114
Minimum delay            =      0.000273 s
Maximum delay            =      0.017297 s
Average delay            =      0.000560 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000563 s
Bytes received           =       6714368
Average bitrate          =   5406.697951 Kbit/s
Average packet rate      =   1319.994617 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
