ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:60984
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.892567 s
Total packets            =          6923
Minimum delay            =      0.000062 s
Maximum delay            =      0.015443 s
Average delay            =      0.000376 s
Average jitter           =      0.000108 s
Delay standard deviation =      0.000572 s
Bytes received           =       3544576
Average bitrate          =   2866.455997 Kbit/s
Average packet rate      =    699.818359 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.892567 s
Total packets            =          6923
Minimum delay            =      0.000062 s
Maximum delay            =      0.015443 s
Average delay            =      0.000376 s
Average jitter           =      0.000108 s
Delay standard deviation =      0.000572 s
Bytes received           =       3544576
Average bitrate          =   2866.455997 Kbit/s
Average packet rate      =    699.818359 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
