ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35450
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999543 s
Total packets            =         10424
Minimum delay            =      0.000259 s
Maximum delay            =      0.005232 s
Average delay            =      0.000538 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000381 s
Bytes received           =       5337088
Average bitrate          =   4269.865533 Kbit/s
Average packet rate      =   1042.447640 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999543 s
Total packets            =         10424
Minimum delay            =      0.000259 s
Maximum delay            =      0.005232 s
Average delay            =      0.000538 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000381 s
Bytes received           =       5337088
Average bitrate          =   4269.865533 Kbit/s
Average packet rate      =   1042.447640 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
