ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:37326
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998147 s
Total packets            =         14652
Minimum delay            =      0.000369 s
Maximum delay            =      0.008758 s
Average delay            =      0.000823 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000725 s
Bytes received           =       7501824
Average bitrate          =   6002.571476 Kbit/s
Average packet rate      =   1465.471552 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998147 s
Total packets            =         14652
Minimum delay            =      0.000369 s
Maximum delay            =      0.008758 s
Average delay            =      0.000823 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000725 s
Bytes received           =       7501824
Average bitrate          =   6002.571476 Kbit/s
Average packet rate      =   1465.471552 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
