ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:60706
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999232 s
Total packets            =         15987
Minimum delay            =      0.000465 s
Maximum delay            =      0.007898 s
Average delay            =      0.000902 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000865 s
Bytes received           =       8185344
Average bitrate          =   6548.778146 Kbit/s
Average packet rate      =   1598.822790 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999232 s
Total packets            =         15987
Minimum delay            =      0.000465 s
Maximum delay            =      0.007898 s
Average delay            =      0.000902 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000865 s
Bytes received           =       8185344
Average bitrate          =   6548.778146 Kbit/s
Average packet rate      =   1598.822790 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
