ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:50833
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.934602 s
Total packets            =          6344
Minimum delay            =      0.000106 s
Maximum delay            =      0.003175 s
Average delay            =      0.000543 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000199 s
Bytes received           =       3248128
Average bitrate          =   2615.607953 Kbit/s
Average packet rate      =    638.576160 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.934602 s
Total packets            =          6344
Minimum delay            =      0.000106 s
Maximum delay            =      0.003175 s
Average delay            =      0.000543 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000199 s
Bytes received           =       3248128
Average bitrate          =   2615.607953 Kbit/s
Average packet rate      =    638.576160 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
