ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:46031
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.993102 s
Total packets            =          7784
Minimum delay            =      0.000123 s
Maximum delay            =      0.004990 s
Average delay            =      0.000484 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000224 s
Bytes received           =       3985408
Average bitrate          =   3190.527226 Kbit/s
Average packet rate      =    778.937311 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.993102 s
Total packets            =          7784
Minimum delay            =      0.000123 s
Maximum delay            =      0.004990 s
Average delay            =      0.000484 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000224 s
Bytes received           =       3985408
Average bitrate          =   3190.527226 Kbit/s
Average packet rate      =    778.937311 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
