ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47768
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.884560 s
Total packets            =         16183
Minimum delay            =      0.000471 s
Maximum delay            =      0.014410 s
Average delay            =      0.000853 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000569 s
Bytes received           =       8285696
Average bitrate          =   6705.970524 Kbit/s
Average packet rate      =   1637.199835 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.884560 s
Total packets            =         16183
Minimum delay            =      0.000471 s
Maximum delay            =      0.014410 s
Average delay            =      0.000853 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000569 s
Bytes received           =       8285696
Average bitrate          =   6705.970524 Kbit/s
Average packet rate      =   1637.199835 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
