ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:56760
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999884 s
Total packets            =         14515
Minimum delay            =      0.000393 s
Maximum delay            =      0.006824 s
Average delay            =      0.000719 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000572 s
Bytes received           =       7431680
Average bitrate          =   5945.412967 Kbit/s
Average packet rate      =   1451.516838 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999884 s
Total packets            =         14515
Minimum delay            =      0.000393 s
Maximum delay            =      0.006824 s
Average delay            =      0.000719 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000572 s
Bytes received           =       7431680
Average bitrate          =   5945.412967 Kbit/s
Average packet rate      =   1451.516838 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
