ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40127
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999220 s
Total packets            =         10959
Minimum delay            =      0.000143 s
Maximum delay            =      0.015257 s
Average delay            =      0.000477 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000396 s
Bytes received           =       5611008
Average bitrate          =   4489.156554 Kbit/s
Average packet rate      =   1095.985487 pkt/s
Packets dropped          =             8 (0.07 %)
Average loss-burst size  =      8.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999220 s
Total packets            =         10959
Minimum delay            =      0.000143 s
Maximum delay            =      0.015257 s
Average delay            =      0.000477 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000396 s
Bytes received           =       5611008
Average bitrate          =   4489.156554 Kbit/s
Average packet rate      =   1095.985487 pkt/s
Packets dropped          =             8 (0.07 %)
Average loss-burst size  =      8.000000 pkt
Error lines              =             0
----------------------------------------------------------
