ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:52888
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.991952 s
Total packets            =          9760
Minimum delay            =      0.000156 s
Maximum delay            =      0.015058 s
Average delay            =      0.000454 s
Average jitter           =      0.000096 s
Delay standard deviation =      0.000298 s
Bytes received           =       4997120
Average bitrate          =   4000.915937 Kbit/s
Average packet rate      =    976.786117 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.991952 s
Total packets            =          9760
Minimum delay            =      0.000156 s
Maximum delay            =      0.015058 s
Average delay            =      0.000454 s
Average jitter           =      0.000096 s
Delay standard deviation =      0.000298 s
Bytes received           =       4997120
Average bitrate          =   4000.915937 Kbit/s
Average packet rate      =    976.786117 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
