ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48315
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.995083 s
Total packets            =          4218
Minimum delay            =      0.000125 s
Maximum delay            =      0.004998 s
Average delay            =      0.000578 s
Average jitter           =      0.000090 s
Delay standard deviation =      0.000275 s
Bytes received           =       2159616
Average bitrate          =   1728.542724 Kbit/s
Average packet rate      =    422.007501 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.995083 s
Total packets            =          4218
Minimum delay            =      0.000125 s
Maximum delay            =      0.004998 s
Average delay            =      0.000578 s
Average jitter           =      0.000090 s
Delay standard deviation =      0.000275 s
Bytes received           =       2159616
Average bitrate          =   1728.542724 Kbit/s
Average packet rate      =    422.007501 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
