ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:54738
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.995109 s
Total packets            =          9571
Minimum delay            =      0.000165 s
Maximum delay            =      0.003275 s
Average delay            =      0.000412 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000197 s
Bytes received           =       4900352
Average bitrate          =   3922.199948 Kbit/s
Average packet rate      =    957.568347 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.995109 s
Total packets            =          9571
Minimum delay            =      0.000165 s
Maximum delay            =      0.003275 s
Average delay            =      0.000412 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000197 s
Bytes received           =       4900352
Average bitrate          =   3922.199948 Kbit/s
Average packet rate      =    957.568347 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
