ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:37015
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999242 s
Total packets            =          9724
Minimum delay            =      0.000119 s
Maximum delay            =      0.002979 s
Average delay            =      0.000526 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000279 s
Bytes received           =       4978688
Average bitrate          =   3983.252331 Kbit/s
Average packet rate      =    972.473714 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999242 s
Total packets            =          9724
Minimum delay            =      0.000119 s
Maximum delay            =      0.002979 s
Average delay            =      0.000526 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000279 s
Bytes received           =       4978688
Average bitrate          =   3983.252331 Kbit/s
Average packet rate      =    972.473714 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
