ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35958
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.000796 s
Total packets            =          8505
Minimum delay            =      0.000139 s
Maximum delay            =      0.002557 s
Average delay            =      0.000421 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000178 s
Bytes received           =       4354560
Average bitrate          =   3483.370724 Kbit/s
Average packet rate      =    850.432306 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.000796 s
Total packets            =          8505
Minimum delay            =      0.000139 s
Maximum delay            =      0.002557 s
Average delay            =      0.000421 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000178 s
Bytes received           =       4354560
Average bitrate          =   3483.370724 Kbit/s
Average packet rate      =    850.432306 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
