ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47342
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.000011 s
Total packets            =          9067
Minimum delay            =      0.000142 s
Maximum delay            =      0.005294 s
Average delay            =      0.000509 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000273 s
Bytes received           =       4642304
Average bitrate          =   3713.839115 Kbit/s
Average packet rate      =    906.699003 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.000011 s
Total packets            =          9067
Minimum delay            =      0.000142 s
Maximum delay            =      0.005294 s
Average delay            =      0.000509 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000273 s
Bytes received           =       4642304
Average bitrate          =   3713.839115 Kbit/s
Average packet rate      =    906.699003 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
