ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:41745
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999773 s
Total packets            =         10337
Minimum delay            =      0.000179 s
Maximum delay            =      0.014611 s
Average delay            =      0.000466 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000247 s
Bytes received           =       5292544
Average bitrate          =   4234.131315 Kbit/s
Average packet rate      =   1033.723466 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999773 s
Total packets            =         10337
Minimum delay            =      0.000179 s
Maximum delay            =      0.014611 s
Average delay            =      0.000466 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000247 s
Bytes received           =       5292544
Average bitrate          =   4234.131315 Kbit/s
Average packet rate      =   1033.723466 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
