ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:55829
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999565 s
Total packets            =          8599
Minimum delay            =      0.000101 s
Maximum delay            =      0.016096 s
Average delay            =      0.000484 s
Average jitter           =      0.000065 s
Delay standard deviation =      0.000267 s
Bytes received           =       4402688
Average bitrate          =   3522.303620 Kbit/s
Average packet rate      =    859.937407 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999565 s
Total packets            =          8599
Minimum delay            =      0.000101 s
Maximum delay            =      0.016096 s
Average delay            =      0.000484 s
Average jitter           =      0.000065 s
Delay standard deviation =      0.000267 s
Bytes received           =       4402688
Average bitrate          =   3522.303620 Kbit/s
Average packet rate      =    859.937407 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
