ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:42826
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999322 s
Total packets            =          7816
Minimum delay            =      0.000175 s
Maximum delay            =      0.002188 s
Average delay            =      0.000494 s
Average jitter           =      0.000060 s
Delay standard deviation =      0.000215 s
Bytes received           =       4001792
Average bitrate          =   3201.650672 Kbit/s
Average packet rate      =    781.652996 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999322 s
Total packets            =          7816
Minimum delay            =      0.000175 s
Maximum delay            =      0.002188 s
Average delay            =      0.000494 s
Average jitter           =      0.000060 s
Delay standard deviation =      0.000215 s
Bytes received           =       4001792
Average bitrate          =   3201.650672 Kbit/s
Average packet rate      =    781.652996 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
