ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:33999
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.974598 s
Total packets            =         10306
Minimum delay            =      0.000183 s
Maximum delay            =      0.008681 s
Average delay            =      0.000474 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000266 s
Bytes received           =       5276672
Average bitrate          =   4232.087950 Kbit/s
Average packet rate      =   1033.224597 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.974598 s
Total packets            =         10306
Minimum delay            =      0.000183 s
Maximum delay            =      0.008681 s
Average delay            =      0.000474 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000266 s
Bytes received           =       5276672
Average bitrate          =   4232.087950 Kbit/s
Average packet rate      =   1033.224597 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
