ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:50066
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999492 s
Total packets            =          6627
Minimum delay            =      0.000153 s
Maximum delay            =      0.002467 s
Average delay            =      0.000588 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000234 s
Bytes received           =       3393024
Average bitrate          =   2714.557100 Kbit/s
Average packet rate      =    662.733667 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999492 s
Total packets            =          6627
Minimum delay            =      0.000153 s
Maximum delay            =      0.002467 s
Average delay            =      0.000588 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000234 s
Bytes received           =       3393024
Average bitrate          =   2714.557100 Kbit/s
Average packet rate      =    662.733667 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
