ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:59571
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999682 s
Total packets            =          9278
Minimum delay            =      0.000168 s
Maximum delay            =      0.002779 s
Average delay            =      0.000437 s
Average jitter           =      0.000046 s
Delay standard deviation =      0.000161 s
Bytes received           =       4750336
Average bitrate          =   3800.389652 Kbit/s
Average packet rate      =    927.829505 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999682 s
Total packets            =          9278
Minimum delay            =      0.000168 s
Maximum delay            =      0.002779 s
Average delay            =      0.000437 s
Average jitter           =      0.000046 s
Delay standard deviation =      0.000161 s
Bytes received           =       4750336
Average bitrate          =   3800.389652 Kbit/s
Average packet rate      =    927.829505 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
