ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:32931
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999984 s
Total packets            =         10609
Minimum delay            =      0.000167 s
Maximum delay            =      0.002529 s
Average delay            =      0.000434 s
Average jitter           =      0.000063 s
Delay standard deviation =      0.000206 s
Bytes received           =       5431808
Average bitrate          =   4345.453353 Kbit/s
Average packet rate      =   1060.901697 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999984 s
Total packets            =         10609
Minimum delay            =      0.000167 s
Maximum delay            =      0.002529 s
Average delay            =      0.000434 s
Average jitter           =      0.000063 s
Delay standard deviation =      0.000206 s
Bytes received           =       5431808
Average bitrate          =   4345.453353 Kbit/s
Average packet rate      =   1060.901697 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
