ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:43958
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999711 s
Total packets            =          8737
Minimum delay            =      0.000150 s
Maximum delay            =      0.003506 s
Average delay            =      0.000443 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000183 s
Bytes received           =       4473344
Average bitrate          =   3578.778627 Kbit/s
Average packet rate      =    873.725251 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999711 s
Total packets            =          8737
Minimum delay            =      0.000150 s
Maximum delay            =      0.003506 s
Average delay            =      0.000443 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000183 s
Bytes received           =       4473344
Average bitrate          =   3578.778627 Kbit/s
Average packet rate      =    873.725251 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
