ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40211
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999529 s
Total packets            =          6882
Minimum delay            =      0.000211 s
Maximum delay            =      0.012973 s
Average delay            =      0.000621 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000355 s
Bytes received           =       3523584
Average bitrate          =   2818.999975 Kbit/s
Average packet rate      =    688.232416 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999529 s
Total packets            =          6882
Minimum delay            =      0.000211 s
Maximum delay            =      0.012973 s
Average delay            =      0.000621 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000355 s
Bytes received           =       3523584
Average bitrate          =   2818.999975 Kbit/s
Average packet rate      =    688.232416 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
