ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:42232
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999537 s
Total packets            =          9570
Minimum delay            =      0.000136 s
Maximum delay            =      0.001630 s
Average delay            =      0.000402 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000111 s
Bytes received           =       4899840
Average bitrate          =   3920.053498 Kbit/s
Average packet rate      =    957.044311 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999537 s
Total packets            =          9570
Minimum delay            =      0.000136 s
Maximum delay            =      0.001630 s
Average delay            =      0.000402 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000111 s
Bytes received           =       4899840
Average bitrate          =   3920.053498 Kbit/s
Average packet rate      =    957.044311 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
