ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47404
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999899 s
Total packets            =          6405
Minimum delay            =      0.000141 s
Maximum delay            =      0.028701 s
Average delay            =      0.000533 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000444 s
Bytes received           =       3279360
Average bitrate          =   2623.514497 Kbit/s
Average packet rate      =    640.506469 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999899 s
Total packets            =          6405
Minimum delay            =      0.000141 s
Maximum delay            =      0.028701 s
Average delay            =      0.000533 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000444 s
Bytes received           =       3279360
Average bitrate          =   2623.514497 Kbit/s
Average packet rate      =    640.506469 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
