ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:36018
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998822 s
Total packets            =          5302
Minimum delay            =      0.000133 s
Maximum delay            =      0.002407 s
Average delay            =      0.000616 s
Average jitter           =      0.000095 s
Delay standard deviation =      0.000294 s
Bytes received           =       2714624
Average bitrate          =   2171.955056 Kbit/s
Average packet rate      =    530.262465 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998822 s
Total packets            =          5302
Minimum delay            =      0.000133 s
Maximum delay            =      0.002407 s
Average delay            =      0.000616 s
Average jitter           =      0.000095 s
Delay standard deviation =      0.000294 s
Bytes received           =       2714624
Average bitrate          =   2171.955056 Kbit/s
Average packet rate      =    530.262465 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
