ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:41583
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999072 s
Total packets            =          9598
Minimum delay            =      0.000164 s
Maximum delay            =      0.005967 s
Average delay            =      0.000437 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000162 s
Bytes received           =       4914176
Average bitrate          =   3931.705662 Kbit/s
Average packet rate      =    959.889078 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999072 s
Total packets            =          9598
Minimum delay            =      0.000164 s
Maximum delay            =      0.005967 s
Average delay            =      0.000437 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000162 s
Bytes received           =       4914176
Average bitrate          =   3931.705662 Kbit/s
Average packet rate      =    959.889078 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
