ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:34555
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.997972 s
Total packets            =          7313
Minimum delay            =      0.000180 s
Maximum delay            =      0.003686 s
Average delay            =      0.000562 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000262 s
Bytes received           =       3744256
Average bitrate          =   2996.012391 Kbit/s
Average packet rate      =    731.448338 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.997972 s
Total packets            =          7313
Minimum delay            =      0.000180 s
Maximum delay            =      0.003686 s
Average delay            =      0.000562 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000262 s
Bytes received           =       3744256
Average bitrate          =   2996.012391 Kbit/s
Average packet rate      =    731.448338 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
