ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:33999
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998701 s
Total packets            =          9740
Minimum delay            =      0.000154 s
Maximum delay            =      0.003180 s
Average delay            =      0.000419 s
Average jitter           =      0.000050 s
Delay standard deviation =      0.000163 s
Bytes received           =       4986880
Average bitrate          =   3990.022304 Kbit/s
Average packet rate      =    974.126539 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998701 s
Total packets            =          9740
Minimum delay            =      0.000154 s
Maximum delay            =      0.003180 s
Average delay            =      0.000419 s
Average jitter           =      0.000050 s
Delay standard deviation =      0.000163 s
Bytes received           =       4986880
Average bitrate          =   3990.022304 Kbit/s
Average packet rate      =    974.126539 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
