ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40069
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999112 s
Total packets            =          8822
Minimum delay            =      0.000101 s
Maximum delay            =      0.010284 s
Average delay            =      0.000458 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000290 s
Bytes received           =       4516864
Average bitrate          =   3613.812107 Kbit/s
Average packet rate      =    882.278346 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999112 s
Total packets            =          8822
Minimum delay            =      0.000101 s
Maximum delay            =      0.010284 s
Average delay            =      0.000458 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000290 s
Bytes received           =       4516864
Average bitrate          =   3613.812107 Kbit/s
Average packet rate      =    882.278346 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
