ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:37751
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.469045 s
Total packets            =          9744
Minimum delay            =      0.000084 s
Maximum delay            =      0.003020 s
Average delay            =      0.000341 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000112 s
Bytes received           =       4988928
Average bitrate          =   4214.936564 Kbit/s
Average packet rate      =   1029.037247 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.469045 s
Total packets            =          9744
Minimum delay            =      0.000084 s
Maximum delay            =      0.003020 s
Average delay            =      0.000341 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000112 s
Bytes received           =       4988928
Average bitrate          =   4214.936564 Kbit/s
Average packet rate      =   1029.037247 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
