ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:44700
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999809 s
Total packets            =         11300
Minimum delay            =      0.000177 s
Maximum delay            =      0.002519 s
Average delay            =      0.000464 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000208 s
Bytes received           =       5785600
Average bitrate          =   4628.568406 Kbit/s
Average packet rate      =   1130.021583 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999809 s
Total packets            =         11300
Minimum delay            =      0.000177 s
Maximum delay            =      0.002519 s
Average delay            =      0.000464 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000208 s
Bytes received           =       5785600
Average bitrate          =   4628.568406 Kbit/s
Average packet rate      =   1130.021583 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
