ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35807
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.943704 s
Total packets            =         10113
Minimum delay            =      0.000107 s
Maximum delay            =      0.015989 s
Average delay            =      0.000402 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000381 s
Bytes received           =       5177856
Average bitrate          =   4165.736229 Kbit/s
Average packet rate      =   1017.025446 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.943704 s
Total packets            =         10113
Minimum delay            =      0.000107 s
Maximum delay            =      0.015989 s
Average delay            =      0.000402 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000381 s
Bytes received           =       5177856
Average bitrate          =   4165.736229 Kbit/s
Average packet rate      =   1017.025446 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
