ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:57739
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999950 s
Total packets            =         10566
Minimum delay            =      0.000129 s
Maximum delay            =      0.005263 s
Average delay            =      0.000410 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000176 s
Bytes received           =       5409792
Average bitrate          =   4327.855239 Kbit/s
Average packet rate      =   1056.605283 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999950 s
Total packets            =         10566
Minimum delay            =      0.000129 s
Maximum delay            =      0.005263 s
Average delay            =      0.000410 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000176 s
Bytes received           =       5409792
Average bitrate          =   4327.855239 Kbit/s
Average packet rate      =   1056.605283 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
