ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:40679
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999781 s
Total packets            =          9605
Minimum delay            =      0.000091 s
Maximum delay            =      0.002085 s
Average delay            =      0.000333 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000112 s
Bytes received           =       4917760
Average bitrate          =   3934.294161 Kbit/s
Average packet rate      =    960.521035 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999781 s
Total packets            =          9605
Minimum delay            =      0.000091 s
Maximum delay            =      0.002085 s
Average delay            =      0.000333 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000112 s
Bytes received           =       4917760
Average bitrate          =   3934.294161 Kbit/s
Average packet rate      =    960.521035 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
