ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:57359
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999493 s
Total packets            =          7437
Minimum delay            =      0.000131 s
Maximum delay            =      0.003064 s
Average delay            =      0.000426 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000148 s
Bytes received           =       3807744
Average bitrate          =   3046.349650 Kbit/s
Average packet rate      =    743.737708 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999493 s
Total packets            =          7437
Minimum delay            =      0.000131 s
Maximum delay            =      0.003064 s
Average delay            =      0.000426 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000148 s
Bytes received           =       3807744
Average bitrate          =   3046.349650 Kbit/s
Average packet rate      =    743.737708 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
