ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:50194
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.992537 s
Total packets            =          5636
Minimum delay            =      0.000100 s
Maximum delay            =      0.002827 s
Average delay            =      0.000404 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000230 s
Bytes received           =       2885632
Average bitrate          =   2310.229724 Kbit/s
Average packet rate      =    564.020929 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.992537 s
Total packets            =          5636
Minimum delay            =      0.000100 s
Maximum delay            =      0.002827 s
Average delay            =      0.000404 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000230 s
Bytes received           =       2885632
Average bitrate          =   2310.229724 Kbit/s
Average packet rate      =    564.020929 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
