ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48368
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998935 s
Total packets            =          7095
Minimum delay            =      0.000099 s
Maximum delay            =      0.003927 s
Average delay            =      0.000488 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000236 s
Bytes received           =       3632640
Average bitrate          =   2906.421534 Kbit/s
Average packet rate      =    709.575570 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998935 s
Total packets            =          7095
Minimum delay            =      0.000099 s
Maximum delay            =      0.003927 s
Average delay            =      0.000488 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000236 s
Bytes received           =       3632640
Average bitrate          =   2906.421534 Kbit/s
Average packet rate      =    709.575570 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
