ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:51442
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998540 s
Total packets            =         10013
Minimum delay            =      0.000131 s
Maximum delay            =      0.004101 s
Average delay            =      0.000343 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000139 s
Bytes received           =       5126656
Average bitrate          =   4101.923681 Kbit/s
Average packet rate      =   1001.446211 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998540 s
Total packets            =         10013
Minimum delay            =      0.000131 s
Maximum delay            =      0.004101 s
Average delay            =      0.000343 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000139 s
Bytes received           =       5126656
Average bitrate          =   4101.923681 Kbit/s
Average packet rate      =   1001.446211 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
