ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47759
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999982 s
Total packets            =          8965
Minimum delay            =      0.000094 s
Maximum delay            =      0.001983 s
Average delay            =      0.000413 s
Average jitter           =      0.000047 s
Delay standard deviation =      0.000180 s
Bytes received           =       4590080
Average bitrate          =   3672.070610 Kbit/s
Average packet rate      =    896.501614 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999982 s
Total packets            =          8965
Minimum delay            =      0.000094 s
Maximum delay            =      0.001983 s
Average delay            =      0.000413 s
Average jitter           =      0.000047 s
Delay standard deviation =      0.000180 s
Bytes received           =       4590080
Average bitrate          =   3672.070610 Kbit/s
Average packet rate      =    896.501614 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
