ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:47440
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.996227 s
Total packets            =          8452
Minimum delay            =      0.000098 s
Maximum delay            =      0.002182 s
Average delay            =      0.000439 s
Average jitter           =      0.000055 s
Delay standard deviation =      0.000188 s
Bytes received           =       4327424
Average bitrate          =   3463.245883 Kbit/s
Average packet rate      =    845.519014 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.996227 s
Total packets            =          8452
Minimum delay            =      0.000098 s
Maximum delay            =      0.002182 s
Average delay            =      0.000439 s
Average jitter           =      0.000055 s
Delay standard deviation =      0.000188 s
Bytes received           =       4327424
Average bitrate          =   3463.245883 Kbit/s
Average packet rate      =    845.519014 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
