ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:43729
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999314 s
Total packets            =          7985
Minimum delay            =      0.000094 s
Maximum delay            =      0.007223 s
Average delay            =      0.000393 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000203 s
Bytes received           =       4088320
Average bitrate          =   3270.880382 Kbit/s
Average packet rate      =    798.554781 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999314 s
Total packets            =          7985
Minimum delay            =      0.000094 s
Maximum delay            =      0.007223 s
Average delay            =      0.000393 s
Average jitter           =      0.000057 s
Delay standard deviation =      0.000203 s
Bytes received           =       4088320
Average bitrate          =   3270.880382 Kbit/s
Average packet rate      =    798.554781 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
