ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:42716
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =     10.000546 s
Total packets            =         10600
Minimum delay            =      0.000086 s
Maximum delay            =      0.003741 s
Average delay            =      0.000351 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000124 s
Bytes received           =       5427200
Average bitrate          =   4341.522953 Kbit/s
Average packet rate      =   1059.942127 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     10.000546 s
Total packets            =         10600
Minimum delay            =      0.000086 s
Maximum delay            =      0.003741 s
Average delay            =      0.000351 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000124 s
Bytes received           =       5427200
Average bitrate          =   4341.522953 Kbit/s
Average packet rate      =   1059.942127 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
