ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:49861
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999768 s
Total packets            =         10985
Minimum delay            =      0.000085 s
Maximum delay            =      0.003439 s
Average delay            =      0.000336 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000143 s
Bytes received           =       5624320
Average bitrate          =   4499.560390 Kbit/s
Average packet rate      =   1098.525486 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999768 s
Total packets            =         10985
Minimum delay            =      0.000085 s
Maximum delay            =      0.003439 s
Average delay            =      0.000336 s
Average jitter           =      0.000058 s
Delay standard deviation =      0.000143 s
Bytes received           =       5624320
Average bitrate          =   4499.560390 Kbit/s
Average packet rate      =   1098.525486 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
