ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:41329
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999600 s
Total packets            =         10080
Minimum delay            =      0.000112 s
Maximum delay            =      0.008425 s
Average delay            =      0.000418 s
Average jitter           =      0.000040 s
Delay standard deviation =      0.000172 s
Bytes received           =       5160960
Average bitrate          =   4128.933157 Kbit/s
Average packet rate      =   1008.040322 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999600 s
Total packets            =         10080
Minimum delay            =      0.000112 s
Maximum delay            =      0.008425 s
Average delay            =      0.000418 s
Average jitter           =      0.000040 s
Delay standard deviation =      0.000172 s
Bytes received           =       5160960
Average bitrate          =   4128.933157 Kbit/s
Average packet rate      =   1008.040322 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
