ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:56753
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.963529 s
Total packets            =          3674
Minimum delay            =      0.000174 s
Maximum delay            =      0.001856 s
Average delay            =      0.000765 s
Average jitter           =      0.000100 s
Delay standard deviation =      0.000235 s
Bytes received           =       1881088
Average bitrate          =   1510.378903 Kbit/s
Average packet rate      =    368.744849 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.963529 s
Total packets            =          3674
Minimum delay            =      0.000174 s
Maximum delay            =      0.001856 s
Average delay            =      0.000765 s
Average jitter           =      0.000100 s
Delay standard deviation =      0.000235 s
Bytes received           =       1881088
Average bitrate          =   1510.378903 Kbit/s
Average packet rate      =    368.744849 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
