ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:36283
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999277 s
Total packets            =          8505
Minimum delay            =      0.000128 s
Maximum delay            =      0.016809 s
Average delay            =      0.000499 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000328 s
Bytes received           =       4354560
Average bitrate          =   3483.899886 Kbit/s
Average packet rate      =    850.561496 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999277 s
Total packets            =          8505
Minimum delay            =      0.000128 s
Maximum delay            =      0.016809 s
Average delay            =      0.000499 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000328 s
Bytes received           =       4354560
Average bitrate          =   3483.899886 Kbit/s
Average packet rate      =    850.561496 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
