ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:50400
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.911065 s
Total packets            =          6284
Minimum delay            =      0.000088 s
Maximum delay            =      0.001752 s
Average delay            =      0.000364 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000180 s
Bytes received           =       3217408
Average bitrate          =   2597.023024 Kbit/s
Average packet rate      =    634.038824 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.911065 s
Total packets            =          6284
Minimum delay            =      0.000088 s
Maximum delay            =      0.001752 s
Average delay            =      0.000364 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000180 s
Bytes received           =       3217408
Average bitrate          =   2597.023024 Kbit/s
Average packet rate      =    634.038824 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
