ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:45545
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999250 s
Total packets            =          9319
Minimum delay            =      0.000089 s
Maximum delay            =      0.003725 s
Average delay            =      0.000309 s
Average jitter           =      0.000064 s
Delay standard deviation =      0.000125 s
Bytes received           =       4771328
Average bitrate          =   3817.348701 Kbit/s
Average packet rate      =    931.969898 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999250 s
Total packets            =          9319
Minimum delay            =      0.000089 s
Maximum delay            =      0.003725 s
Average delay            =      0.000309 s
Average jitter           =      0.000064 s
Delay standard deviation =      0.000125 s
Bytes received           =       4771328
Average bitrate          =   3817.348701 Kbit/s
Average packet rate      =    931.969898 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
