ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:35843
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998936 s
Total packets            =         10255
Minimum delay            =      0.000093 s
Maximum delay            =      0.022373 s
Average delay            =      0.000413 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000361 s
Bytes received           =       5250560
Average bitrate          =   4200.894975 Kbit/s
Average packet rate      =   1025.609125 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998936 s
Total packets            =         10255
Minimum delay            =      0.000093 s
Maximum delay            =      0.022373 s
Average delay            =      0.000413 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000361 s
Bytes received           =       5250560
Average bitrate          =   4200.894975 Kbit/s
Average packet rate      =   1025.609125 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
