ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:43828
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.998697 s
Total packets            =          9580
Minimum delay            =      0.000096 s
Maximum delay            =      0.003395 s
Average delay            =      0.000363 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000150 s
Bytes received           =       4904960
Average bitrate          =   3924.479360 Kbit/s
Average packet rate      =    958.124844 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.998697 s
Total packets            =          9580
Minimum delay            =      0.000096 s
Maximum delay            =      0.003395 s
Average delay            =      0.000363 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000150 s
Bytes received           =       4904960
Average bitrate          =   3924.479360 Kbit/s
Average packet rate      =    958.124844 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
