ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:45143
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.987721 s
Total packets            =          3389
Minimum delay            =      0.000132 s
Maximum delay            =      0.002244 s
Average delay            =      0.000761 s
Average jitter           =      0.000099 s
Delay standard deviation =      0.000250 s
Bytes received           =       1735168
Average bitrate          =   1389.840986 Kbit/s
Average packet rate      =    339.316647 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.987721 s
Total packets            =          3389
Minimum delay            =      0.000132 s
Maximum delay            =      0.002244 s
Average delay            =      0.000761 s
Average jitter           =      0.000099 s
Delay standard deviation =      0.000250 s
Bytes received           =       1735168
Average bitrate          =   1389.840986 Kbit/s
Average packet rate      =    339.316647 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
