ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:34076
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999171 s
Total packets            =          2597
Minimum delay            =      0.000117 s
Maximum delay            =      0.002564 s
Average delay            =      0.000572 s
Average jitter           =      0.000092 s
Delay standard deviation =      0.000229 s
Bytes received           =       1329664
Average bitrate          =   1063.819391 Kbit/s
Average packet rate      =    259.721531 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999171 s
Total packets            =          2597
Minimum delay            =      0.000117 s
Maximum delay            =      0.002564 s
Average delay            =      0.000572 s
Average jitter           =      0.000092 s
Delay standard deviation =      0.000229 s
Bytes received           =       1329664
Average bitrate          =   1063.819391 Kbit/s
Average packet rate      =    259.721531 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
