ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:37294
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.946854 s
Total packets            =          3527
Minimum delay            =      0.000154 s
Maximum delay            =      0.002583 s
Average delay            =      0.000688 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000200 s
Bytes received           =       1805824
Average bitrate          =   1452.378008 Kbit/s
Average packet rate      =    354.584475 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.946854 s
Total packets            =          3527
Minimum delay            =      0.000154 s
Maximum delay            =      0.002583 s
Average delay            =      0.000688 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000200 s
Bytes received           =       1805824
Average bitrate          =   1452.378008 Kbit/s
Average packet rate      =    354.584475 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
