ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:46909
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999123 s
Total packets            =          9901
Minimum delay            =      0.000086 s
Maximum delay            =      0.003172 s
Average delay            =      0.000280 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000105 s
Bytes received           =       5069312
Average bitrate          =   4055.805294 Kbit/s
Average packet rate      =    990.186839 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999123 s
Total packets            =          9901
Minimum delay            =      0.000086 s
Maximum delay            =      0.003172 s
Average delay            =      0.000280 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000105 s
Bytes received           =       5069312
Average bitrate          =   4055.805294 Kbit/s
Average packet rate      =    990.186839 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
