ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:48521
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999486 s
Total packets            =          8629
Minimum delay            =      0.000109 s
Maximum delay            =      0.001995 s
Average delay            =      0.000386 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000128 s
Bytes received           =       4418048
Average bitrate          =   3534.620079 Kbit/s
Average packet rate      =    862.944355 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999486 s
Total packets            =          8629
Minimum delay            =      0.000109 s
Maximum delay            =      0.001995 s
Average delay            =      0.000386 s
Average jitter           =      0.000062 s
Delay standard deviation =      0.000128 s
Bytes received           =       4418048
Average bitrate          =   3534.620079 Kbit/s
Average packet rate      =    862.944355 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
