ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.1:50847
To    10.0.1.2:9001
----------------------------------------------------------
Total time               =      9.999889 s
Total packets            =          9892
Minimum delay            =      0.000076 s
Maximum delay            =      0.003535 s
Average delay            =      0.000394 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000186 s
Bytes received           =       5064704
Average bitrate          =   4051.808175 Kbit/s
Average packet rate      =    989.210980 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =      9.999889 s
Total packets            =          9892
Minimum delay            =      0.000076 s
Maximum delay            =      0.003535 s
Average delay            =      0.000394 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000186 s
Bytes received           =       5064704
Average bitrate          =   4051.808175 Kbit/s
Average packet rate      =    989.210980 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
